==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2023-05-02        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  450  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22645.6   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  289 64.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   10  2.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   81 18.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    6  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   32  7.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   58 12.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   93 20.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  2  0  2  2  1  1  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  2  3  3  2  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1   87 A T              0   0  136      0, 0.0    26,-1.2     0, 0.0     2,-0.4   0.000 360.0 360.0 360.0 118.6  -12.8    4.1   29.1               
    2   88 A T  E     -A   26   0A  56     24,-0.2    55,-2.3    22,-0.0    56,-0.3  -0.786 360.0-163.9 -92.2 133.4  -14.3    0.9   27.6               
    3   89 A F  E     -AB  25  56A  21     22,-3.2    22,-2.6    -2,-0.4     2,-0.4  -0.771   9.5-138.6-110.6 157.4  -13.9    0.3   23.9               
    4   90 A V  E     -AB  24  55A  22     51,-2.9    51,-2.0    -2,-0.3     2,-0.4  -0.956  22.2-116.4-116.6 137.9  -15.7   -2.1   21.5               
    5   91 A A  E     - B   0  54A   3     18,-2.4    17,-3.0    -2,-0.4    49,-0.2  -0.618  20.4-168.7 -71.2 124.1  -14.0   -4.2   18.8               
    6   92 A L  S    S+     0   0   41     47,-3.0     2,-0.3    -2,-0.4    48,-0.2   0.736  73.2  16.5 -82.4 -26.0  -15.2   -3.2   15.3               
    7   93 A Y  S    S-     0   0   50     46,-0.8     2,-0.4    13,-0.1    -1,-0.1  -0.940  88.3 -92.1-141.3 159.5  -13.7   -6.3   13.6               
    8   94 A D        -     0   0   68     -2,-0.3     2,-0.4    12,-0.2    12,-0.2  -0.654  40.4-165.6 -72.1 135.1  -12.2   -9.8   14.6               
    9   95 A Y  B     -F   19   0B  10     10,-2.5    10,-2.0    -2,-0.4     2,-0.5  -0.972   7.3-154.5-122.3 134.2   -8.5   -9.7   15.2               
   10   96 A E        -     0   0  138     -2,-0.4     7,-0.1     8,-0.2     8,-0.1  -0.941  30.9-106.7-108.1 128.5   -6.2  -12.8   15.4               
   11   97 A S        -     0   0   43     -2,-0.5     3,-0.1     1,-0.1     6,-0.1  -0.220  32.1-179.2 -54.1 136.2   -3.0  -12.5   17.4               
   12   98 A R        +     0   0   34      1,-0.1     2,-0.3   160,-0.1   194,-0.2   0.460  68.2  30.6-116.4 -14.5    0.2  -12.4   15.3               
   13   99 A T  S >  S-     0   0   31    193,-0.1     3,-0.6     3,-0.0    -1,-0.1  -0.876  86.9-104.4-136.9 170.0    2.8  -12.3   18.1               
   14  100 A E  T 3  S+     0   0  202     -2,-0.3    -3,-0.0     1,-0.2     0, 0.0   0.614 120.3  49.9 -69.5 -11.5    3.0  -13.6   21.7               
   15  101 A T  T 3  S+     0   0   82     32,-0.1    33,-2.6   159,-0.1     2,-0.2   0.450  92.3  86.5-111.5  -7.7    2.3   -9.9   22.9               
   16  102 A D  B <  S-c   48   0A  13     -3,-0.6     2,-0.5    31,-0.3    33,-0.2  -0.625  73.0-123.6 -97.4 156.7   -0.8   -9.0   20.9               
   17  103 A L        -     0   0    4     31,-2.6     2,-0.2    -2,-0.2    30,-0.1  -0.892  11.0-141.1-109.1 122.3   -4.4   -9.8   21.9               
   18  104 A S        +     0   0   38     -2,-0.5     2,-0.3    -8,-0.1    -8,-0.2  -0.562  31.3 168.2 -70.6 141.8   -6.9  -11.8   19.9               
   19  105 A F  B     -F    9   0B  10    -10,-2.0   -10,-2.5    -2,-0.2     2,-0.3  -0.988  27.5-128.4-152.2 156.5  -10.5  -10.4   20.0               
   20  106 A K    >   -     0   0  134     -2,-0.3     3,-2.3   -12,-0.2   -15,-0.3  -0.752  43.4 -83.5-101.9 154.0  -13.9  -10.9   18.3               
   21  107 A K  T 3  S+     0   0  117     -2,-0.3   -15,-0.2     1,-0.3     3,-0.1  -0.312 118.8  23.8 -52.2 132.7  -16.2   -8.2   16.8               
   22  108 A G  T 3  S+     0   0   35    -17,-3.0    -1,-0.3     1,-0.3   -16,-0.1   0.233  88.7 140.3  86.9  -8.2  -18.4   -6.7   19.6               
   23  109 A E    <   -     0   0   29     -3,-2.3   -18,-2.4   -19,-0.1     2,-0.5  -0.381  51.8-126.2 -66.3 139.6  -15.9   -7.6   22.4               
   24  110 A R  E     -A    4   0A 136    -20,-0.2    17,-2.2    -3,-0.1    18,-0.4  -0.810  29.3-173.4 -94.1 126.6  -15.4   -5.0   25.1               
   25  111 A L  E     -AD   3  40A   0    -22,-2.6   -22,-3.2    -2,-0.5     2,-0.6  -0.936  19.6-143.5-122.8 135.5  -11.8   -3.9   25.8               
   26  112 A Q  E     -AD   2  39A  92     13,-3.1    13,-2.5    -2,-0.4     2,-0.7  -0.885  22.6-133.4 -93.2 124.1  -10.3   -1.7   28.5               
   27  113 A I  E     + D   0  38A  21    -26,-1.2    11,-0.3    -2,-0.6     3,-0.2  -0.706  26.2 177.6 -80.7 114.7   -7.4    0.4   27.2               
   28  114 A V  E    S+     0   0A  83      9,-2.2     2,-0.3    -2,-0.7    10,-0.2   0.840  74.2  12.5 -83.1 -40.7   -4.6    0.1   29.7               
   29  115 A N  E     + D   0  37A  68      8,-2.0     8,-2.2     1,-0.1    -1,-0.3  -0.956  52.8 166.5-145.3 124.8   -2.2    2.3   27.7               
   30  116 A N        +     0   0   97     -2,-0.3     6,-0.1     6,-0.2    -1,-0.1   0.083  47.4 112.1-116.6  15.2   -2.9    4.5   24.7               
   31  117 A T        +     0   0  110      6,-0.0     2,-0.5     2,-0.0    -1,-0.1   0.747  67.6  69.7 -64.5 -24.1    0.5    6.5   24.6               
   32  118 A E  S    S-     0   0   80      3,-0.3    -3,-0.0    -3,-0.1     5,-0.0  -0.845  80.2-143.4-102.0 126.2    1.5    4.8   21.3               
   33  119 A G  S    S+     0   0   58     -2,-0.5    -1,-0.1     1,-0.2     3,-0.1   0.800  89.4  30.7 -67.4 -34.5   -0.6    5.9   18.3               
   34  120 A D  S    S+     0   0   44      1,-0.2    17,-2.2    17,-0.1     2,-0.4   0.727 121.7  39.8 -99.8 -27.1   -1.0    2.7   16.2               
   35  121 A W  E     - E   0  50A  14     15,-0.2     2,-0.3    16,-0.1    -3,-0.3  -0.986  67.8-166.5-132.5 120.2   -1.0   -0.1   18.9               
   36  122 A W  E     - E   0  49A  50     13,-2.5    13,-2.6    -2,-0.4     2,-0.6  -0.837  24.9-121.3-106.9 142.8   -2.7    0.2   22.3               
   37  123 A L  E     -DE  29  48A  49     -8,-2.2    -9,-2.2    -2,-0.3    -8,-2.0  -0.754  44.5-179.9 -79.2 120.6   -2.2   -2.1   25.3               
   38  124 A A  E     -DE  27  47A   0      9,-2.8     9,-2.1    -2,-0.6     2,-0.4  -0.825  27.8-146.4-123.5 159.5   -5.7   -3.5   26.1               
   39  125 A H  E     -DE  26  46A  59    -13,-2.5   -13,-3.1    -2,-0.3     2,-0.5  -0.998  23.8-131.2-122.3 121.3   -7.3   -5.8   28.6               
   40  126 A S  E  >  -D   25   0A   1      5,-2.9     4,-1.7    -2,-0.4   -15,-0.2  -0.639   7.7-158.6 -73.8 125.0  -10.2   -8.0   27.4               
   41  127 A L  T  4 S+     0   0   92    -17,-2.2    -1,-0.1    -2,-0.5   -16,-0.1   0.595  93.8  47.2 -74.6 -12.6  -13.2   -7.8   29.8               
   42  128 A S  T  4 S+     0   0   79    -18,-0.4    -1,-0.2     3,-0.1   -17,-0.1   0.813 125.7  22.6 -97.8 -37.5  -14.4  -11.2   28.4               
   43  129 A T  T  4 S-     0   0   66      2,-0.2    -2,-0.2     0, 0.0     3,-0.1   0.576  90.7-130.8-105.1 -15.9  -11.2  -13.3   28.5               
   44  130 A G     <  +     0   0   49     -4,-1.7     2,-0.2     1,-0.3    -3,-0.1   0.487  63.2 136.1  71.5   3.7   -9.2  -11.4   31.2               
   45  131 A Q        -     0   0  110    -27,-0.1    -5,-2.9    -5,-0.0     2,-0.3  -0.514  42.3-150.1 -81.9 152.1   -6.2  -11.5   28.8               
   46  132 A T  E     + E   0  39A  90     -7,-0.2     2,-0.3    -2,-0.2    -7,-0.2  -0.897  33.0 117.5-118.3 150.3   -3.9   -8.5   28.1               
   47  133 A G  E     - E   0  38A   4     -9,-2.1    -9,-2.8    -2,-0.3   -31,-0.3  -0.941  60.3 -60.3 171.2 172.4   -2.0   -7.5   25.0               
   48  134 A Y  E     -cE  16  37A  62    -33,-2.6   -31,-2.6    -2,-0.3   -11,-0.2  -0.523  46.1-171.5 -71.8 140.9   -1.4   -5.0   22.2               
   49  135 A I  E     - E   0  36A   0    -13,-2.6   -13,-2.5    -2,-0.2     2,-0.4  -0.966  33.3-102.7-128.7 147.8   -4.3   -4.3   19.8               
   50  136 A P  E >   - E   0  35A   0      0, 0.0     3,-2.0     0, 0.0   -15,-0.2  -0.582  29.2-141.4 -68.6 124.1   -4.5   -2.2   16.6               
   51  137 A S  G >  S+     0   0   17    -17,-2.2     3,-1.0    -2,-0.4   -16,-0.1   0.788  97.6  61.8 -63.6 -26.0   -6.0    1.1   17.6               
   52  138 A N  G 3  S+     0   0   45    -18,-0.4    -1,-0.3     1,-0.2   -17,-0.1   0.382  92.8  66.0 -80.5   2.0   -8.0    1.3   14.3               
   53  139 A Y  G <  S+     0   0   11     -3,-2.0   -47,-3.0   113,-0.1   -46,-0.8   0.392  99.5  59.4 -97.9  -1.2  -10.0   -1.9   15.2               
   54  140 A V  E <   -B    5   0A  13     -3,-1.0   -49,-0.2   -49,-0.2     8,-0.0  -0.927  55.3-172.0-130.5 152.8  -11.7   -0.3   18.2               
   55  141 A A  E     -B    4   0A   4    -51,-2.0   -51,-2.9    -2,-0.3     2,-0.1  -0.963  45.2 -87.0-132.6 153.8  -14.1    2.6   19.0               
   56  142 A P  E >   -B    3   0A  45      0, 0.0     3,-2.0     0, 0.0     6,-0.3  -0.432  47.4-119.9 -56.3 135.2  -15.3    4.0   22.4               
   57  143 A S  T 3  S+     0   0   46    -55,-2.3   -54,-0.1     1,-0.3     5,-0.0   0.735 108.0  39.6 -58.4 -30.9  -18.3    1.9   23.3               
   58  144 A D  T 3  S+     0   0  145    -56,-0.3    -1,-0.3     3,-0.0     2,-0.2   0.113  96.7 107.0-105.7  13.9  -20.9    4.7   23.4               
   59  145 A S  S X  S-     0   0   19     -3,-2.0     3,-1.7     1,-0.1     4,-0.3  -0.596  81.3-117.4 -92.4 158.2  -19.5    6.6   20.3               
   60  146 A I  G >  S+     0   0   30      1,-0.3     3,-1.4    -2,-0.2     6,-0.2   0.802 114.2  68.6 -60.7 -26.3  -21.0    7.0   16.8               
   61  147 A Q  G 3  S+     0   0   91      1,-0.3    -1,-0.3    -5,-0.1    -4,-0.1   0.644  88.6  64.0 -68.4 -17.5  -17.7    5.2   15.7               
   62  148 A A  G <  S+     0   0   25     -3,-1.7     2,-0.4    -6,-0.3    -1,-0.3   0.605  80.4 101.8 -77.5 -15.4  -19.0    2.0   17.4               
   63  149 A E  S X  S-     0   0   56     -3,-1.4     3,-2.1    -4,-0.3   -57,-0.0  -0.598  70.3-143.6 -76.3 125.9  -22.0    1.9   15.0               
   64  150 A E  T 3  S+     0   0  140     -2,-0.4    -1,-0.1     1,-0.3    -3,-0.0   0.775 100.7  52.7 -59.5 -29.5  -21.5   -0.7   12.2               
   65  151 A W  T 3  S+     0   0   14     25,-0.1    26,-3.1    96,-0.1     2,-0.7   0.440  87.6  97.7 -86.7  -2.7  -23.2    1.6    9.6               
   66  152 A Y  B <   +g   91   0C  21     -3,-2.1    26,-0.2    -6,-0.2    24,-0.0  -0.814  42.3 173.9 -95.7 116.8  -20.9    4.6   10.4               
   67  153 A F    >   -     0   0   36     24,-3.1     3,-1.2    -2,-0.7    25,-0.2   0.205  24.9-154.6-107.3  11.1  -18.0    4.9    8.0               
   68  154 A G  T 3  S+     0   0   13     23,-0.4    25,-2.9     1,-0.2    -1,-0.3  -0.220  70.1   2.5  56.2-128.9  -16.6    8.3    9.3               
   69  155 A K  T 3  S+     0   0  177     23,-0.2    -1,-0.2    25,-0.0    23,-0.1   0.076  86.1 145.8 -82.4  19.3  -14.7   10.4    6.7               
   70  156 A I    <   -     0   0   25     -3,-1.2    25,-0.1     1,-0.1    23,-0.1  -0.372  50.3-118.0 -56.2 136.3  -15.2    8.0    3.8               
   71  157 A T     >  -     0   0   58      1,-0.1     4,-2.7    23,-0.1     5,-0.2  -0.285  18.8-110.6 -71.5 161.9  -15.5   10.0    0.5               
   72  158 A R  H  > S+     0   0   86      2,-0.2     4,-2.4     1,-0.2     5,-0.1   0.949 120.4  48.5 -53.4 -48.8  -18.7   10.0   -1.7               
   73  159 A R  H  > S+     0   0   51      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.891 111.7  46.7 -64.1 -44.6  -16.8    8.1   -4.4               
   74  160 A E  H  > S+     0   0   45      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.919 112.8  51.5 -65.5 -38.5  -15.4    5.5   -1.9               
   75  161 A S  H  X S+     0   0    0     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.906 110.1  49.0 -62.6 -41.0  -18.9    5.1   -0.4               
   76  162 A E  H  X S+     0   0   42     -4,-2.4     4,-2.8     2,-0.2    -2,-0.2   0.927 108.2  54.3 -64.3 -43.0  -20.3    4.6   -4.0               
   77  163 A R  H  < S+     0   0   19     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.880 113.4  42.2 -59.4 -41.1  -17.6    1.9   -4.8               
   78  164 A L  H >< S+     0   0   38     -4,-1.9     3,-1.0     1,-0.2    -1,-0.2   0.919 117.7  45.6 -69.7 -44.8  -18.6   -0.1   -1.6               
   79  165 A L  H 3< S+     0   0    0     -4,-2.4    -2,-0.2     1,-0.2    -3,-0.2   0.810 104.2  62.6 -71.6 -31.4  -22.4    0.3   -2.1               
   80  166 A L  T 3< S+     0   0   70     -4,-2.8     2,-0.2    -5,-0.2    -1,-0.2   0.311  70.0 128.5 -79.7   5.9  -22.2   -0.5   -5.9               
   81  167 A N    X   -     0   0   46     -3,-1.0     3,-2.0     1,-0.1    -3,-0.0  -0.508  65.7-132.0 -59.1 127.8  -20.9   -4.1   -5.2               
   82  168 A A  T 3  S+     0   0   96      1,-0.3    -1,-0.1    -2,-0.2    -3,-0.0   0.650 103.5  63.2 -62.2 -19.0  -23.3   -6.4   -7.1               
   83  169 A E  T 3  S+     0   0  141      2,-0.1    -1,-0.3     0, 0.0    -3,-0.1   0.655  82.2  97.7 -77.2 -17.6  -23.7   -8.6   -4.0               
   84  170 A N  S <  S-     0   0   20     -3,-2.0     3,-0.1    -6,-0.1     2,-0.1  -0.586  72.4-135.9 -75.4 124.6  -25.4   -5.7   -2.1               
   85  171 A P    >   -     0   0   65      0, 0.0     3,-1.7     0, 0.0    75,-0.2  -0.362  38.3 -76.6 -71.4 160.4  -29.2   -5.8   -2.1               
   86  172 A R  T 3  S+     0   0  116      1,-0.3    21,-0.2    73,-0.1     3,-0.1  -0.279 121.4  34.3 -53.1 135.7  -31.3   -2.7   -2.7               
   87  173 A G  T 3  S+     0   0    0     19,-2.6    72,-2.2     1,-0.3    -1,-0.3   0.433  76.8 150.6  86.0   3.8  -31.4   -0.5    0.4               
   88  174 A T    <   +     0   0    0     -3,-1.7    18,-3.1    71,-0.2    -1,-0.3  -0.503  29.4 177.9 -59.7 134.4  -27.8   -1.4    1.5               
   89  175 A F  E     -iH 161 105C   9     71,-2.2    73,-2.6    16,-0.2     2,-0.3  -0.924  30.6-173.5-144.5 162.3  -26.6    1.8    3.3               
   90  176 A L  E     - H   0 104C   0     14,-2.0    14,-2.8    -2,-0.3     2,-0.4  -0.975  19.9-134.7-148.0 159.6  -23.9    3.7    5.3               
   91  177 A V  E     +gH  66 103C   0    -26,-3.1   -24,-3.1    -2,-0.3   -23,-0.4  -0.955  32.0 165.5-113.5 137.8  -23.6    7.0    7.2               
   92  178 A R  E     - H   0 102C   0     10,-2.4    10,-2.8    -2,-0.4   -23,-0.2  -0.885  42.6 -81.4-139.8 166.5  -20.6    9.2    6.7               
   93  179 A E  E     - H   0 101C  87    -25,-2.9     2,-0.7    -2,-0.3     8,-0.3  -0.437  53.0-106.9 -65.6 145.4  -19.3   12.8    7.3               
   94  180 A S    >   -     0   0   10      6,-2.6     3,-1.0     3,-0.4     6,-0.3  -0.719  23.1-160.4 -80.2 117.1  -20.5   15.3    4.7               
   95  181 A E  T 3  S+     0   0  105     -2,-0.7    -1,-0.2     1,-0.2     3,-0.2   0.830  92.5  45.4 -63.3 -32.2  -17.6   16.4    2.4               
   96  182 A T  T 3  S+     0   0   97      1,-0.2     2,-0.3     2,-0.0    -1,-0.2   0.447 116.8  42.4 -93.1  -5.4  -19.5   19.6    1.4               
   97  183 A T  S X  S-     0   0   51     -3,-1.0     3,-2.1     3,-0.1    -3,-0.4  -0.755  80.8-130.8-152.0 102.7  -20.7   20.7    4.9               
   98  184 A K  T 3  S+     0   0  210     -2,-0.3     3,-0.1     1,-0.3    -3,-0.1  -0.226  93.4  12.0 -53.7 129.1  -18.5   20.6    8.0               
   99  185 A G  T 3  S+     0   0   60      1,-0.3    -1,-0.3    -5,-0.1     2,-0.2   0.301 104.8 107.7  79.8  -5.7  -20.2   18.9   11.0               
  100  186 A A    <   -     0   0    6     -3,-2.1    -6,-2.6    -6,-0.3    -1,-0.3  -0.580  58.3-141.0 -89.3 164.7  -23.1   17.5    8.8               
  101  187 A Y  E     -HJ  93 121C  47     20,-2.2    20,-2.5    -8,-0.3     2,-0.4  -0.713   3.4-142.1-118.0 169.1  -23.6   13.8    7.9               
  102  188 A C  E     -HJ  92 120C   0    -10,-2.8   -10,-2.4    18,-0.3     2,-0.5  -0.992   3.0-150.3-135.8 130.4  -24.7   12.0    4.8               
  103  189 A L  E     -HJ  91 119C   0     16,-2.8    16,-3.0    -2,-0.4     2,-0.4  -0.890  17.9-164.3 -91.4 121.7  -26.8    8.8    4.4               
  104  190 A S  E     -HJ  90 118C   0    -14,-2.8   -14,-2.0    -2,-0.5     2,-0.4  -0.950   8.4-174.5-111.6 128.7  -25.8    6.9    1.3               
  105  191 A V  E     -HJ  89 117C   0     12,-2.7    12,-2.9    -2,-0.4     2,-0.3  -0.992  23.9-128.0-132.0 127.3  -28.2    4.2    0.0               
  106  192 A S  E     + J   0 116C   1    -18,-3.1   -19,-2.6    -2,-0.4     2,-0.3  -0.556  38.1 174.6 -68.9 133.6  -27.9    1.7   -2.8               
  107  193 A D  E     - J   0 115C   8      8,-3.1     8,-2.7    -2,-0.3     2,-0.4  -0.864  23.8-143.6-135.3 165.6  -30.9    1.8   -5.2               
  108  194 A F  E     + J   0 114C 119     -2,-0.3     2,-0.3     6,-0.2     6,-0.2  -0.973  19.3 170.4-135.9 127.6  -32.1    0.3   -8.4               
  109  195 A D  E  >  - J   0 113C  45      4,-1.7     4,-2.4    -2,-0.4    -2,-0.0  -0.952  40.7-120.3-129.7 153.8  -34.1    2.0  -11.2               
  110  196 A N  T  4 S+     0   0  164     -2,-0.3     4,-0.1     1,-0.2    -1,-0.0   0.670 110.2  47.5 -66.3 -19.6  -35.0    0.7  -14.7               
  111  197 A A  T  4 S+     0   0   93      2,-0.1    -1,-0.2     1,-0.1    -3,-0.0   0.864 126.7  21.8 -88.7 -42.0  -33.2    3.6  -16.4               
  112  198 A K  T  4 S-     0   0  126      1,-0.3     2,-0.2    -3,-0.0    -2,-0.2   0.579  91.0-150.8-100.9 -16.4  -29.9    3.8  -14.5               
  113  199 A G  E  <  +J  109   0C  19     -4,-2.4    -4,-1.7     2,-0.0     2,-0.3  -0.524  68.1  11.4  70.3-144.8  -29.7    0.2  -13.2               
  114  200 A L  E    S+J  108   0C  65     -6,-0.2     2,-0.2    -2,-0.2    -6,-0.2  -0.512  85.2 154.5 -64.8 121.7  -27.8   -0.2   -9.9               
  115  201 A N  E     -J  107   0C   7     -8,-2.7    -8,-3.1    -2,-0.3     2,-0.4  -0.842  37.9-121.4-141.0 174.7  -27.1    3.3   -8.4               
  116  202 A V  E     -J  106   0C  22    -10,-0.3     2,-0.4    -2,-0.2   -10,-0.2  -0.992  17.0-158.2-125.4 134.1  -26.5    5.2   -5.1               
  117  203 A K  E     -J  105   0C  33    -12,-2.9   -12,-2.7    -2,-0.4     2,-0.5  -0.923   8.2-149.3-109.6 140.6  -28.5    8.0   -3.6               
  118  204 A H  E     -J  104   0C   9     -2,-0.4   327,-2.8   -14,-0.2     2,-0.5  -0.923   8.5-169.0-113.5 130.0  -27.2   10.5   -1.1               
  119  205 A Y  E     -J  103   0C   0    -16,-3.0   -16,-2.8    -2,-0.5     2,-0.5  -0.966  21.2-132.2-117.6 122.7  -29.3   12.2    1.6               
  120  206 A K  E     -J  102   0C  63     -2,-0.5     2,-0.7   325,-0.4   -18,-0.3  -0.671  14.6-151.4 -76.8 123.6  -27.8   15.1    3.6               
  121  207 A I  E     -J  101   0C   0    -20,-2.5   -20,-2.2    -2,-0.5     2,-0.3  -0.863  14.9-155.4 -95.2 115.0  -28.3   14.7    7.4               
  122  208 A R  E     -K  130   0D 130      8,-2.7     8,-2.0    -2,-0.7     2,-0.5  -0.692   7.2-137.4 -89.9 144.1  -28.5   18.1    9.0               
  123  209 A K  E     -K  129   0D  99     -2,-0.3     6,-0.2     6,-0.2     2,-0.2  -0.884  18.3-137.3 -97.1 129.1  -27.7   18.8   12.7               
  124  210 A L    >   -     0   0   38      4,-3.0     3,-2.2    -2,-0.5     0, 0.0  -0.589  20.8-118.9 -76.7 151.8  -30.0   21.2   14.5               
  125  211 A D  T 3  S+     0   0  175      1,-0.3    -1,-0.1    -2,-0.2    -2,-0.0   0.819 117.7  62.4 -60.4 -27.7  -28.5   23.9   16.8               
  126  212 A S  T 3  S-     0   0  119      1,-0.1    -1,-0.3     2,-0.0    -3,-0.0   0.451 125.4-104.2 -74.3  -3.5  -30.6   22.0   19.6               
  127  213 A G  S <  S+     0   0   20     -3,-2.2    -2,-0.1     1,-0.3    -1,-0.1   0.179  80.4 124.5  98.9 -12.1  -28.4   18.9   18.9               
  128  214 A G        -     0   0    8     -5,-0.1    -4,-3.0    11,-0.1     2,-0.3  -0.140  49.9-133.6 -74.7 171.8  -31.0   16.8   16.9               
  129  215 A F  E     +KL 123 137D  19      8,-3.1     8,-2.8    -6,-0.2     2,-0.3  -0.952  26.1 162.6-129.3 144.5  -30.7   15.3   13.4               
  130  216 A Y  E     -KL 122 136D  33     -8,-2.0    -8,-2.7    -2,-0.3     6,-0.1  -0.994  35.2-165.2-156.0 156.6  -32.9   15.2   10.3               
  131  217 A I  S    S+     0   0   18      4,-0.6     2,-0.3     1,-0.4   316,-0.1   0.734  98.6  26.0-100.4 -48.6  -33.1   14.6    6.5               
  132  218 A T  S >  S-     0   0   11      3,-0.4     3,-1.2     1,-0.1    -1,-0.4  -0.890  81.9-128.5-109.0 142.1  -36.5   16.3    6.2               
  133  219 A S  T 3  S+     0   0   79     -2,-0.3     3,-0.1     1,-0.2    -1,-0.1   0.687 105.1  69.1 -63.9 -16.9  -37.6   19.0    8.8               
  134  220 A R  T 3  S+     0   0  209      1,-0.2     2,-0.5   316,-0.1    -1,-0.2   0.794 103.1  41.7 -67.5 -33.0  -40.9   17.0    9.3               
  135  221 A T  S <  S+     0   0   31     -3,-1.2    -4,-0.6     2,-0.0    -3,-0.4  -0.952  73.6 178.7-130.1 107.8  -39.1   14.0   11.0               
  136  222 A Q  E     -L  130   0D 115     -2,-0.5     2,-0.3    -6,-0.1    -6,-0.2  -0.828   8.7-161.1-114.3 149.0  -36.4   14.8   13.6               
  137  223 A F  E     -L  129   0D  18     -8,-2.8    -8,-3.1    -2,-0.3     3,-0.1  -0.947  23.9-138.5-130.4 148.1  -34.3   12.5   15.8               
  138  224 A N  S    S+     0   0  111     -2,-0.3     2,-0.3   -10,-0.2    -1,-0.1   0.708  91.2  14.6 -78.7 -19.3  -32.2   13.0   18.9               
  139  225 A S  S  > S-     0   0   41    -10,-0.1     4,-1.8     1,-0.1   -10,-0.1  -0.976  75.2-113.2-147.8 161.2  -29.4   10.8   17.5               
  140  226 A L  H  > S+     0   0    4     -2,-0.3     4,-2.7     1,-0.2     5,-0.2   0.861 116.7  61.3 -63.3 -32.6  -28.2    9.2   14.3               
  141  227 A Q  H  > S+     0   0   65      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.913 105.0  46.4 -57.9 -45.8  -29.0    5.8   15.8               
  142  228 A Q  H  > S+     0   0  101      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.907 111.7  52.0 -65.7 -40.1  -32.7    6.8   16.1               
  143  229 A L  H  X S+     0   0    0     -4,-1.8     4,-2.5     2,-0.2     5,-0.2   0.946 113.3  43.6 -58.2 -51.3  -32.6    8.1   12.5               
  144  230 A V  H  X S+     0   0   10     -4,-2.7     4,-1.6     1,-0.2    -2,-0.2   0.923 112.6  52.5 -63.5 -43.8  -31.2    4.8   11.1               
  145  231 A A  H  < S+     0   0   53     -4,-2.7     4,-0.3    -5,-0.2    -1,-0.2   0.853 112.4  46.4 -61.6 -36.4  -33.6    2.7   13.3               
  146  232 A Y  H >X S+     0   0   72     -4,-2.1     4,-2.3     2,-0.2     3,-2.0   0.971 113.1  46.2 -68.5 -53.8  -36.6    4.7   11.9               
  147  233 A Y  H 3< S+     0   0    0     -4,-2.5    11,-2.4     1,-0.3    -2,-0.2   0.682 104.4  64.3 -70.3 -14.6  -35.5    4.6    8.2               
  148  234 A S  T 3< S+     0   0   20     -4,-1.6    -1,-0.3    -5,-0.2    -2,-0.2   0.681 114.2  32.8 -73.1 -19.3  -34.8    0.8    8.7               
  149  235 A K  T <4 S+     0   0  135     -3,-2.0     2,-0.4    -4,-0.3    -2,-0.2   0.767 127.5  32.9-103.1 -35.6  -38.6    0.4    9.3               
  150  236 A H     <  -     0   0   90     -4,-2.3     8,-0.3     1,-0.1    -1,-0.3  -0.970  56.4-153.8-128.7 133.0  -40.1    3.1    7.0               
  151  237 A A    >   -     0   0   37     -2,-0.4     3,-2.4     6,-0.2     5,-0.2   0.923  26.2-176.9 -67.9 -42.0  -38.8    4.4    3.7               
  152  238 A D  T 3  S-     0   0   59      1,-0.3     3,-0.1   298,-0.1    -2,-0.1   0.888  77.9 -38.6  44.5  51.5  -40.6    7.7    4.4               
  153  239 A G  T 3  S+     0   0   35      1,-0.3    -1,-0.3   297,-0.2     2,-0.1   0.254 108.2 128.0  78.0  -4.4  -39.7    9.2    1.0               
  154  240 A L  S <  S-     0   0    9     -3,-2.4    -1,-0.3     1,-0.1     3,-0.1  -0.443  77.3-109.3 -61.3 154.3  -36.2    7.7    0.9               
  155  241 A C  S    S-     0   0   25      1,-0.2     2,-0.3    -3,-0.1   -47,-0.1   0.768  97.8  -1.8 -60.1 -26.5  -35.6    5.7   -2.4               
  156  242 A H  S    S-     0   0   51     -5,-0.2    -1,-0.2    -6,-0.1     2,-0.1  -0.973  83.0 -95.5-156.2 154.6  -35.7    2.5   -0.3               
  157  243 A R        -     0   0  113     -2,-0.3     2,-0.3     1,-0.1    -9,-0.2  -0.477  55.4 -97.4 -61.2 142.5  -36.1    1.4    3.3               
  158  244 A L        +     0   0    1    -11,-2.4   -70,-0.2    -8,-0.3     3,-0.1  -0.502  56.5 162.7 -66.6 124.2  -32.7    0.8    4.9               
  159  245 A T        +     0   0   53    -72,-2.2     2,-0.4     1,-0.4   -71,-0.2   0.809  52.5  15.3-110.6 -63.4  -32.1   -3.0    4.6               
  160  246 A T  S    S-     0   0   56    -73,-0.2   -71,-2.2   -75,-0.2    -1,-0.4  -0.927  71.9-115.5-124.0 140.4  -28.5   -4.1    5.1               
  161  247 A V  B     -i   89   0C  41     -2,-0.4   -71,-0.2   -73,-0.2   -96,-0.1  -0.550  48.4 -96.4 -67.7 138.6  -25.4   -2.3    6.5               
  162  248 A C        -     0   0    3    -73,-2.6     2,-0.1    -2,-0.2    -1,-0.1  -0.421  41.6-121.5 -54.6 121.8  -22.8   -1.8    3.8               
  163  249 A P        -     0   0   59      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.438  33.1-168.4 -62.0 139.8  -20.2   -4.7    4.1               
  164  250 A T        -     0   0   67     -2,-0.1     2,-0.2     3,-0.0   -86,-0.0  -0.975  19.9-119.2-129.3 148.1  -16.6   -3.4    4.8               
  165  251 A S        -     0   0  100     -2,-0.3     3,-0.1     1,-0.1     0, 0.0  -0.556  43.5 -91.8 -75.9 148.3  -13.3   -5.2    4.7               
  166  252 A K        -     0   0  104     -2,-0.2    -1,-0.1     1,-0.1  -113,-0.1  -0.415  51.0-115.9 -55.5 129.3  -11.2   -5.4    7.8               
  167  253 A P        -     0   0   38      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.291  30.5-100.6 -66.9 154.9   -8.8   -2.3    7.7               
  168  254 A Q        -     0   0   81      1,-0.1     2,-0.2    -3,-0.1  -116,-0.1  -0.489  36.5-117.8 -69.8 144.2   -5.1   -2.9    7.5               
  169  255 A T        -     0   0    2     -2,-0.2     2,-1.2     2,-0.1    -1,-0.1  -0.507  28.6-106.6 -73.7 151.7   -3.1   -2.5   10.7               
  170  256 A Q  S    S-     0   0   40   -136,-0.3  -119,-0.1    -2,-0.2    -1,-0.1  -0.717  93.7 -20.3 -80.7  96.8   -0.5    0.2   10.9               
  171  257 A G  S    S-     0   0    6     -2,-1.2     3,-0.1     1,-0.1    73,-0.1  -0.184  90.3 -79.1  82.2 174.8    2.6   -2.1   10.6               
  172  258 A L  S    S-     0   0    0      4,-0.6     2,-0.3    71,-0.4    -1,-0.1   0.903 102.2 -28.1 -77.3 -43.4    2.7   -5.9   11.4               
  173  259 A A  S >  S-     0   0   10      3,-0.2     3,-1.4    -3,-0.0    -1,-0.3  -0.897  94.3 -50.3-154.9 175.0    2.8   -5.5   15.2               
  174  260 A K  T 3  S-     0   0   43     -2,-0.3     3,-0.1     1,-0.2  -159,-0.1  -0.366 124.7  -5.7 -52.9 130.4    4.1   -3.0   17.8               
  175  261 A D  T 3  S+     0   0  136      1,-0.2     2,-1.8    -2,-0.0     3,-0.4   0.430  89.8 141.7  57.0   9.8    7.7   -2.0   16.9               
  176  262 A A    <   +     0   0   18     -3,-1.4    -4,-0.6     1,-0.2    -3,-0.2  -0.531  25.8 114.8 -80.6  78.9    7.9   -4.6   14.1               
  177  263 A W  S    S+     0   0   46     -2,-1.8    68,-2.7     1,-0.4     2,-0.7   0.769  73.9  34.5-110.0 -66.4   10.0   -2.5   11.6               
  178  264 A E  B    S-m  245   0E 108     -3,-0.4    -1,-0.4    66,-0.2    68,-0.2  -0.884  87.0-172.7 -90.6 111.2   13.4   -4.2   11.1               
  179  265 A I        -     0   0   16     66,-2.3    68,-0.1    -2,-0.7     2,-0.1  -0.812  28.2-101.8-111.4 150.3   12.5   -7.9   11.4               
  180  266 A P    >   -     0   0   70      0, 0.0     3,-1.6     0, 0.0     4,-0.2  -0.446  29.4-126.9 -67.2 142.0   14.6  -11.1   11.5               
  181  267 A R  G >  S+     0   0   53      1,-0.3     3,-2.0     2,-0.2    65,-0.0   0.841 107.3  65.7 -59.1 -34.3   14.7  -13.0    8.1               
  182  268 A E  G 3  S+     0   0  175      1,-0.3    -1,-0.3     3,-0.0    22,-0.0   0.670  87.2  69.3 -65.4 -20.2   13.5  -16.2    9.9               
  183  269 A S  G <  S+     0   0   14     -3,-1.6    21,-2.5    21,-0.1     2,-0.5   0.625  92.8  75.0 -70.0 -13.4   10.1  -14.5   10.7               
  184  270 A L  E <   -N  203   0E  18     -3,-2.0     2,-0.6    -4,-0.2    19,-0.2  -0.890  60.9-167.2-108.5 129.1    9.4  -14.7    6.9               
  185  271 A R  E     -N  202   0E 158     17,-2.6    17,-1.9    -2,-0.5     2,-0.4  -0.957  15.1-147.0-109.6 116.1    8.4  -17.8    4.9               
  186  272 A L  E     +N  201   0E  28     -2,-0.6    15,-0.2    15,-0.2     3,-0.1  -0.720  31.0 159.4 -78.4 126.8    8.6  -17.3    1.1               
  187  273 A E  E     +     0   0E 123     13,-2.5     2,-0.5    -2,-0.4    14,-0.2   0.782  54.7  23.5-118.7 -57.9    5.8  -19.5   -0.5               
  188  274 A V  E     -N  200   0E  76     12,-1.9    12,-3.2     0, 0.0     2,-0.5  -0.969  68.7-131.6-125.1 121.0    4.7  -18.5   -4.0               
  189  275 A K  E     +N  199   0E 102     -2,-0.5    10,-0.3    10,-0.2     3,-0.1  -0.594  25.5 179.0 -68.6 118.2    6.9  -16.6   -6.5               
  190  276 A L  E     -     0   0E  81      8,-2.6     2,-0.3    -2,-0.5     9,-0.2   0.758  58.6 -19.1 -90.7 -33.8    4.7  -13.7   -7.9               
  191  277 A G  E     -N  198   0E  28      7,-1.8     7,-2.6     2,-0.0     2,-0.4  -0.991  48.0-131.9-168.5 165.9    7.2  -12.1  -10.2               
  192  278 A Q  E     +N  197   0E 128     -2,-0.3     5,-0.2     5,-0.2     2,-0.2  -0.985  25.6 179.3-133.8 121.1   10.8  -11.5  -11.3               
  193  279 A G  E >   -N  196   0E  51      3,-2.7     3,-0.5    -2,-0.4    -2,-0.0  -0.509  46.3 -93.8-105.4-179.0   12.3   -8.0  -12.0               
  194  280 A C  T 3  S+     0   0   61      1,-0.2     3,-0.1    -2,-0.2   146,-0.0   0.893 124.3  39.0 -61.0 -38.1   15.7   -6.8  -13.0               
  195  281 A F  T 3  S-     0   0   31      1,-0.1    20,-2.7    19,-0.0     2,-0.3   0.376 127.7 -53.2-100.5  -0.2   16.8   -6.2   -9.4               
  196  282 A G  E <   -NO 193 214E   9     -3,-0.5    -3,-2.7    18,-0.3     2,-0.3  -0.995  63.7 -61.6 157.2-158.4   15.2   -9.2   -7.6               
  197  283 A E  E     -NO 192 213E  60     16,-1.1    16,-2.8    -2,-0.3     2,-0.4  -0.862  24.9-137.7-128.0 155.8   12.0  -11.3   -7.0               
  198  284 A V  E     -NO 191 212E  48     -7,-2.6    -8,-2.6    -2,-0.3    -7,-1.8  -0.981  26.6-176.5-117.6 130.4    8.5  -10.8   -5.5               
  199  285 A W  E     -NO 189 211E  52     12,-2.7    12,-3.1    -2,-0.4     2,-0.4  -0.953  26.4-135.0-125.0 139.4    7.1  -13.5   -3.3               
  200  286 A M  E     +NO 188 210E  29    -12,-3.2   -13,-2.5    -2,-0.4   -12,-1.9  -0.804  50.5 139.4 -79.1 137.6    3.8  -14.2   -1.6               
  201  287 A G  E     -NO 186 209E   1      8,-2.5     8,-2.5    -2,-0.4     2,-0.4  -0.881  46.3 -94.0-158.3-168.2    4.6  -15.4    1.9               
  202  288 A T  E     -NO 185 208E  33    -17,-1.9   -17,-2.6    -2,-0.3     2,-0.4  -0.986  17.4-144.4-125.6 137.3    3.8  -15.3    5.6               
  203  289 A W  E >> S-NO 184 207E  13      4,-2.8     4,-2.4    -2,-0.4     3,-1.7  -0.836  91.2  -9.4 -93.3 132.4    5.2  -13.3    8.5               
  204  290 A N  T 34 S-     0   0   84    -21,-2.5    -1,-0.2    -2,-0.4   -20,-0.1   0.678 116.1 -79.9  50.5  23.6    5.4  -15.2   11.9               
  205  291 A G  T 34 S+     0   0   63    -22,-0.5    -1,-0.3    -3,-0.2     3,-0.1   0.414 129.1  72.5  67.6  -0.2    3.4  -18.0   10.1               
  206  292 A T  T <4 S+     0   0   70     -3,-1.7     2,-0.5  -194,-0.2    -2,-0.2   0.795  80.8  62.0-108.9 -44.9    0.2  -15.9   10.8               
  207  293 A T  E  < S-O  203   0E  18     -4,-2.4    -4,-2.8  -195,-0.2     2,-0.3  -0.793  70.9-135.0-107.0 120.4    0.1  -12.8    8.5               
  208  294 A R  E     +O  202   0E 163     -2,-0.5    49,-0.5    -6,-0.2     2,-0.3  -0.551  38.8 163.3 -69.6 130.5    0.0  -13.0    4.6               
  209  295 A V  E     -O  201   0E   0     -8,-2.5    -8,-2.5    -2,-0.3     2,-0.5  -0.904  40.7-117.1-141.1 161.7    2.5  -10.5    3.1               
  210  296 A A  E     -OP 200 255E   7     45,-2.5    45,-2.8    -2,-0.3     2,-0.6  -0.947  28.8-160.7-100.5 128.6    4.3   -9.7   -0.2               
  211  297 A I  E     -OP 199 254E   0    -12,-3.1   -12,-2.7    -2,-0.5     2,-0.6  -0.949   4.4-163.3-112.6 113.6    8.2  -10.0    0.1               
  212  298 A K  E     -OP 198 253E  40     41,-2.8    41,-2.6    -2,-0.6     2,-0.4  -0.885  12.3-157.9 -92.6 117.3   10.3   -8.2   -2.5               
  213  299 A T  E     -OP 197 252E  15    -16,-2.8   -16,-1.1    -2,-0.6     2,-0.4  -0.792   2.8-150.4 -93.1 137.2   13.9   -9.6   -2.4               
  214  300 A L  E     -O  196   0E   8     37,-2.3   -18,-0.3    -2,-0.4    37,-0.1  -0.890  20.0-114.9-106.0 141.1   16.8   -7.5   -3.8               
  215  301 A K    >   -     0   0  115    -20,-2.7     3,-1.6    -2,-0.4     4,-0.2  -0.514  45.6 -93.0 -64.4 140.4   19.9   -9.0   -5.3               
  216  302 A P  T 3  S+     0   0   92      0, 0.0    -1,-0.1     0, 0.0     4,-0.1  -0.251 113.5  27.7 -52.9 140.7   23.1   -8.3   -3.3               
  217  303 A G  T 3  S+     0   0   58      2,-0.3   112,-0.1    -3,-0.1     3,-0.1   0.500  83.3 115.1  78.2   7.5   24.9   -5.1   -4.5               
  218  304 A T  S <  S-     0   0   11     -3,-1.6   111,-2.4     1,-0.3   112,-0.4   0.868  93.4 -20.3 -67.6 -39.0   21.6   -3.5   -5.8               
  219  305 A M  S    S-     0   0    4     -4,-0.2    -1,-0.3   109,-0.2    -2,-0.3  -0.941  79.2 -89.1-163.0 151.5   22.0   -0.7   -3.2               
  220  306 A S     >  -     0   0   37     -2,-0.3     4,-2.5   107,-0.2     5,-0.2  -0.446  32.5-127.9 -65.5 139.7   23.8   -0.2    0.1               
  221  307 A P  H  > S+     0   0   35      0, 0.0     4,-2.7     0, 0.0     5,-0.2   0.856 109.5  54.2 -53.9 -37.9   21.8   -1.2    3.3               
  222  308 A E  H  > S+     0   0  144      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.944 110.3  43.9 -63.7 -49.3   22.4    2.2    4.8               
  223  309 A A  H  > S+     0   0   36      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.896 114.4  52.0 -65.5 -37.9   21.0    4.1    1.8               
  224  310 A F  H  X S+     0   0    2     -4,-2.5     4,-3.0     2,-0.2    -2,-0.2   0.944 109.4  48.3 -59.7 -50.6   18.1    1.6    1.7               
  225  311 A L  H  X S+     0   0   25     -4,-2.7     4,-2.1     1,-0.2    -2,-0.2   0.899 109.7  52.9 -60.9 -41.8   17.2    2.1    5.4               
  226  312 A Q  H  X S+     0   0  115     -4,-2.2     4,-0.8     2,-0.2    -1,-0.2   0.927 115.1  40.6 -59.6 -45.4   17.3    5.9    5.1               
  227  313 A E  H >X S+     0   0   10     -4,-2.0     4,-2.7     2,-0.2     3,-0.8   0.919 111.2  56.9 -70.2 -40.9   14.8    5.8    2.2               
  228  314 A A  H 3X S+     0   0    1     -4,-3.0     4,-2.6     1,-0.3    -2,-0.2   0.860 102.1  56.7 -60.6 -34.8   12.7    3.1    3.8               
  229  315 A Q  H 3< S+     0   0   92     -4,-2.1     4,-0.4     2,-0.2    -1,-0.3   0.807 110.5  44.5 -65.2 -31.0   12.2    5.4    6.9               
  230  316 A V  H XX S+     0   0   52     -3,-0.8     3,-1.4    -4,-0.8     4,-0.6   0.944 112.7  50.7 -73.9 -48.7   10.8    8.1    4.5               
  231  317 A M  H >< S+     0   0   10     -4,-2.7     3,-1.3     1,-0.3    11,-0.3   0.865 102.8  61.2 -57.3 -39.0    8.6    5.4    2.7               
  232  318 A K  T 3< S+     0   0   35     -4,-2.6    -1,-0.3     1,-0.3    -2,-0.2   0.759 100.5  54.9 -57.1 -31.4    7.2    4.2    6.1               
  233  319 A K  T <4 S+     0   0  137     -3,-1.4     2,-1.1    -4,-0.4    -1,-0.3   0.662  83.0  95.7 -80.1 -18.0    5.8    7.7    6.7               
  234  320 A L    <<  +     0   0    7     -3,-1.3     2,-0.6    -4,-0.6     8,-0.3  -0.648  53.8 169.5 -77.8  97.3    3.8    7.7    3.4               
  235  321 A R        +     0   0  100     -2,-1.1     2,-0.3     6,-0.1     5,-0.1  -0.926  12.0 134.7-119.2 105.8    0.4    6.5    4.6               
  236  322 A H    >   -     0   0   45     -2,-0.6     3,-1.9     3,-0.2    54,-0.0  -0.991  59.1-121.9-151.3 146.0   -2.5    6.7    2.1               
  237  323 A E  T 3  S+     0   0  129     -2,-0.3     4,-0.1     1,-0.3    53,-0.1   0.735 114.0  50.8 -62.0 -24.9   -5.3    4.3    1.1               
  238  324 A K  T 3  S+     0   0   11     80,-0.1    81,-2.8     2,-0.1     2,-0.4   0.140  99.0  80.7-100.3  15.4   -4.1    4.5   -2.6               
  239  325 A L  B <  S-r  319   0F   2     -3,-1.9     2,-0.4    79,-0.3    -3,-0.2  -0.955  88.8-110.2-115.7 143.0   -0.4    3.6   -1.7               
  240  326 A V        -     0   0    7     79,-2.9     2,-0.4    -2,-0.4    -2,-0.1  -0.591  41.2-119.4 -68.8 123.3    0.9    0.1   -1.0               
  241  327 A Q        -     0   0   27     -2,-0.4    15,-1.4    -4,-0.1     2,-0.7  -0.521  13.9-141.4 -72.8 124.0    1.7   -0.0    2.7               
  242  328 A L  E     + Q   0 255E   8     -2,-0.4    13,-0.2    -8,-0.3     3,-0.1  -0.764  25.1 175.4 -79.2 113.9    5.3   -0.7    3.7               
  243  329 A Y  E     -     0   0E  13     11,-2.3   -71,-0.4    -2,-0.7     2,-0.3   0.923  53.2 -27.9 -86.0 -53.6    5.1   -3.0    6.7               
  244  330 A A  E     - Q   0 254E   0     10,-1.5    10,-2.8   -73,-0.1     2,-0.3  -0.941  51.5-137.9-159.3 169.8    8.7   -4.0    7.5               
  245  331 A V  E     -mQ 178 253E   0    -68,-2.7   -66,-2.3    -2,-0.3     2,-0.5  -0.964  13.5-143.2-136.4 153.4   12.2   -4.6    6.1               
  246  332 A V  E     - Q   0 252E   3      6,-2.5     6,-1.8    -2,-0.3   -68,-0.1  -0.987  23.1-171.9-108.8 108.7   15.2   -7.0    6.4               
  247  333 A S        +     0   0   30     -2,-0.5     4,-0.2     4,-0.2     2,-0.1   0.789  56.7  88.1 -77.4 -29.7   18.1   -4.5    6.2               
  248  334 A E  S    S-     0   0  116      2,-0.1     4,-0.2     1,-0.1    -2,-0.1  -0.422  94.3 -62.0 -68.4 141.1   20.8   -7.1    5.9               
  249  335 A E  S    S+     0   0   90      1,-0.2    -1,-0.1    -2,-0.1    -2,-0.1  -0.398 126.1  50.1 -66.0 140.0   21.7   -8.4    2.5               
  250  336 A P  S    S-     0   0   47      0, 0.0    -1,-0.2     0, 0.0    -2,-0.1   0.397  99.1-141.6 -69.4 129.0   19.8   -9.9    0.6               
  251  337 A I        -     0   0    4     -4,-0.2   -37,-2.3   -32,-0.1     2,-0.4  -0.363  14.9-159.2 -64.5 130.8   17.5   -6.9    1.5               
  252  338 A Y  E     -PQ 213 246E  32     -6,-1.8    -6,-2.5   -39,-0.2     2,-0.5  -0.950   6.8-160.1-112.3 135.8   13.8   -7.8    1.9               
  253  339 A I  E     -PQ 212 245E  14    -41,-2.6   -41,-2.8    -2,-0.4     2,-0.5  -0.963  11.3-157.1-111.8 119.5   10.9   -5.3    1.6               
  254  340 A V  E     +PQ 211 244E   0    -10,-2.8   -11,-2.3    -2,-0.5   -10,-1.5  -0.887  24.2 156.5-105.9 122.4    7.7   -6.5    3.3               
  255  341 A T  E     -PQ 210 242E  26    -45,-2.8   -45,-2.5    -2,-0.5   -13,-0.2  -0.766  48.1 -68.1-132.2 171.2    4.4   -5.0    2.1               
  256  342 A E        -     0   0    6    -15,-1.4     2,-0.6    -2,-0.2   -47,-0.2  -0.408  53.0-117.3 -57.0 139.2    0.7   -5.7    1.9               
  257  343 A Y        -     0   0   66    -49,-0.5     2,-0.6    -2,-0.1    -1,-0.1  -0.767  22.6-155.7 -84.5 122.3   -0.2   -8.6   -0.4               
  258  344 A M    >   -     0   0   18     -2,-0.6     3,-1.5     1,-0.1    53,-0.2  -0.872   3.6-154.9-103.0 110.5   -2.4   -7.4   -3.4               
  259  345 A S  T 3  S+     0   0   57     -2,-0.6    53,-0.2     1,-0.3    -1,-0.1   0.663  86.8  51.3 -66.9 -24.4   -4.4  -10.5   -4.7               
  260  346 A K  T 3  S-     0   0   71     51,-1.8    -1,-0.3     1,-0.3    52,-0.2   0.398  97.5-144.4 -96.1   3.3   -5.0   -9.3   -8.3               
  261  347 A G    <   -     0   0   31     -3,-1.5    50,-2.8    50,-0.3    -1,-0.3  -0.320  50.6  -3.5  72.2-153.8   -1.3   -8.5   -9.0               
  262  348 A S  B  >  -S  310   0F  14     48,-0.2     4,-2.6     1,-0.1    48,-0.3  -0.425  59.7-126.3 -73.3 149.7   -0.1   -5.6  -11.3               
  263  349 A L  H  > S+     0   0    0     46,-2.9     4,-2.7    43,-0.8    44,-0.2   0.860 112.2  59.5 -60.9 -34.7   -2.6   -3.3  -13.2               
  264  350 A L  H  > S+     0   0   40     42,-1.5     4,-1.4    45,-0.3    -1,-0.2   0.934 110.6  39.2 -58.8 -48.6   -0.6   -4.2  -16.3               
  265  351 A D  H  > S+     0   0  104      2,-0.2     4,-1.9    41,-0.2    -2,-0.2   0.902 114.9  54.4 -69.8 -38.7   -1.3   -7.9  -15.9               
  266  352 A F  H  < S+     0   0   20     -4,-2.6     6,-1.1     1,-0.2    -2,-0.2   0.911 108.5  48.3 -59.9 -44.7   -4.9   -7.2  -14.8               
  267  353 A L  H  < S+     0   0    0     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.837 116.0  43.7 -64.5 -37.2   -5.6   -5.1  -18.0               
  268  354 A K  H  < S+     0   0  111     -4,-1.4    -1,-0.2    -5,-0.2    -2,-0.2   0.708 102.6  87.9 -79.7 -26.1   -4.1   -7.8  -20.2               
  269  355 A G  S  X S-     0   0   20     -4,-1.9     4,-1.2    -5,-0.1    -3,-0.1  -0.017  98.6 -93.1 -68.8 174.2   -6.0  -10.6  -18.4               
  270  356 A E  H  > S+     0   0  157      1,-0.2     4,-0.6     2,-0.2     3,-0.4   0.893 126.3  52.0 -58.7 -39.4   -9.5  -12.0  -18.9               
  271  357 A T  H >4 S+     0   0   75      1,-0.2     3,-1.1     2,-0.2     4,-0.4   0.910 103.7  57.6 -63.2 -42.9  -10.9   -9.6  -16.3               
  272  358 A G  H >4 S+     0   0    0     -6,-1.1     3,-1.0     1,-0.2    -1,-0.2   0.789  94.9  66.2 -62.0 -28.8   -9.3   -6.6  -18.0               
  273  359 A K  H 3< S+     0   0  125     -4,-1.2    -1,-0.2    -3,-0.4    -2,-0.2   0.835 101.8  48.1 -60.6 -34.9  -11.1   -7.3  -21.3               
  274  360 A Y  T << S+     0   0  191     -3,-1.1     2,-0.3    -4,-0.6    -1,-0.2   0.482  82.3 118.4 -89.7  -4.5  -14.5   -6.6  -19.8               
  275  361 A L    <   -     0   0   16     -3,-1.0     2,-0.2    -4,-0.4    -3,-0.0  -0.480  51.7-153.6 -65.5 125.5  -13.4   -3.2  -18.1               
  276  362 A R    >>  -     0   0  169     -2,-0.3     4,-1.9     1,-0.0     3,-0.9  -0.547  32.9 -94.0 -93.2 165.1  -15.5   -0.3  -19.5               
  277  363 A L  H 3> S+     0   0   52      1,-0.2     4,-2.6     2,-0.2     5,-0.3   0.837 121.9  58.3 -49.0 -43.2  -14.4    3.3  -19.7               
  278  364 A P  H 3> S+     0   0   44      0, 0.0     4,-2.0     0, 0.0    -1,-0.2   0.888 109.6  44.6 -56.6 -39.7  -16.0    4.3  -16.3               
  279  365 A Q  H <> S+     0   0   68     -3,-0.9     4,-2.5     2,-0.2    -2,-0.2   0.875 112.3  51.8 -72.0 -37.6  -13.9    1.6  -14.5               
  280  366 A L  H  X S+     0   0   14     -4,-1.9     4,-2.1     2,-0.2    -1,-0.2   0.917 111.9  46.5 -64.1 -43.1  -10.7    2.7  -16.3               
  281  367 A V  H  X S+     0   0    4     -4,-2.6     4,-2.7     2,-0.2    -2,-0.2   0.881 110.8  53.5 -66.6 -38.4  -11.3    6.3  -15.3               
  282  368 A D  H  X S+     0   0   27     -4,-2.0     4,-2.5    -5,-0.3    -2,-0.2   0.948 109.3  47.3 -62.4 -45.8  -12.0    5.2  -11.7               
  283  369 A M  H  X S+     0   0    0     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.916 112.6  50.7 -60.2 -41.0   -8.7    3.3  -11.6               
  284  370 A A  H  X S+     0   0    2     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.922 109.9  49.8 -59.7 -45.2   -7.0    6.4  -13.0               
  285  371 A A  H  X S+     0   0    1     -4,-2.7     4,-2.6   148,-0.2    -2,-0.2   0.905 109.8  51.0 -61.6 -42.3   -8.7    8.7  -10.4               
  286  372 A Q  H  X S+     0   0    3     -4,-2.5     4,-2.1     2,-0.2    -1,-0.2   0.914 112.3  46.3 -61.8 -42.9   -7.5    6.3   -7.6               
  287  373 A I  H  X S+     0   0    0     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.932 112.2  50.6 -65.6 -44.5   -3.9    6.4   -8.9               
  288  374 A A  H  X S+     0   0    0     -4,-2.7     4,-2.6     2,-0.2   142,-0.3   0.901 108.4  53.2 -60.0 -40.1   -4.1   10.2   -9.2               
  289  375 A S  H  X S+     0   0   14     -4,-2.6     4,-1.8     2,-0.2    -2,-0.2   0.928 109.9  47.6 -60.4 -45.5   -5.3   10.4   -5.6               
  290  376 A G  H  X S+     0   0    0     -4,-2.1     4,-1.9     1,-0.2    -2,-0.2   0.924 114.8  46.1 -59.9 -43.3   -2.3    8.3   -4.4               
  291  377 A M  H  X S+     0   0    0     -4,-2.5     4,-2.7     2,-0.2    -2,-0.2   0.824 106.4  58.1 -73.7 -29.2    0.0   10.6   -6.5               
  292  378 A A  H  X S+     0   0    4     -4,-2.6     4,-2.4   134,-0.3    -1,-0.2   0.872 107.8  48.7 -65.8 -36.1   -1.7   13.8   -5.2               
  293  379 A Y  H  X S+     0   0   40     -4,-1.8     4,-2.0     2,-0.2    -2,-0.2   0.945 110.3  50.0 -64.9 -45.6   -0.7   12.5   -1.7               
  294  380 A V  H  <>S+     0   0    0     -4,-1.9     5,-2.4     2,-0.2    -2,-0.2   0.911 111.2  50.6 -57.3 -42.3    2.9   11.9   -2.9               
  295  381 A E  H ><5S+     0   0   39     -4,-2.7     3,-2.1     1,-0.2    -2,-0.2   0.946 109.5  49.0 -59.0 -51.3    2.9   15.5   -4.3               
  296  382 A R  H 3<5S+     0   0  208     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.813 108.5  54.5 -60.2 -32.3    1.6   16.9   -0.9               
  297  383 A M  T 3<5S-     0   0   81     -4,-2.0    -1,-0.3    -5,-0.1    -2,-0.2   0.385 113.9-121.3 -80.4   4.0    4.4   14.9    0.9               
  298  384 A N  T < 5 +     0   0  155     -3,-2.1     2,-0.2     1,-0.2    -3,-0.2   0.847  67.8 137.7  54.3  39.0    7.0   16.6   -1.5               
  299  385 A Y      < -     0   0   25     -5,-2.4     2,-0.4    -6,-0.1    -1,-0.2  -0.693  46.6-141.2-112.3 162.1    8.0   13.1   -2.7               
  300  386 A V        -     0   0   39     -2,-0.2    23,-0.3     1,-0.1    58,-0.1  -0.993   6.1-163.0-131.6 127.1    8.9   11.7   -6.2               
  301  387 A H        -     0   0    0     -2,-0.4    22,-1.2    21,-0.2    24,-0.4   0.917  14.9-172.9 -73.8 -47.2    7.9    8.2   -7.5               
  302  388 A R  S    S+     0   0   58     55,-0.2    -1,-0.1    20,-0.1    20,-0.1   0.010  74.2  52.3  73.2 -23.3   10.4    8.1  -10.4               
  303  389 A D        +     0   0   30     -2,-0.3     2,-0.7    18,-0.1     5,-0.1  -0.382  69.0 162.5-131.4  50.3    9.0    4.8  -12.0               
  304  390 A L        +     0   0    1     41,-0.1     2,-0.3     3,-0.1    64,-0.2  -0.673  22.3 122.0 -78.7 116.1    5.2    5.5  -12.3               
  305  391 A C  S >  S-     0   0    8     -2,-0.7     3,-2.1    62,-0.1   -42,-0.1  -0.970  75.8 -90.7-163.7 164.7    3.6    2.9  -14.7               
  306  392 A A  G >  S+     0   0    0      1,-0.3   -42,-1.5    -2,-0.3     3,-1.0   0.759 121.5  62.1 -58.9 -26.0    0.9    0.2  -14.9               
  307  393 A A  G 3  S+     0   0   43      1,-0.2    -1,-0.3   -44,-0.2   -42,-0.1   0.768 104.6  48.7 -67.1 -24.9    3.4   -2.5  -13.8               
  308  394 A N  G <  S+     0   0   18     -3,-2.1    12,-3.0    -5,-0.1     2,-0.5   0.115  94.1  88.5-105.4  15.6    4.0   -0.6  -10.5               
  309  395 A I  E <   - T   0 319F   0     -3,-1.0   -46,-2.9    10,-0.2   -45,-0.3  -0.973  67.0-152.5-106.5 132.1    0.2   -0.2   -9.7               
  310  396 A L  E     -ST 262 318F  36      8,-2.9     8,-2.6    -2,-0.5     2,-0.4  -0.829   4.5-140.6-105.2 145.6   -1.3   -3.1   -7.7               
  311  397 A V  E     + T   0 317F   0    -50,-2.8   -51,-1.8    -2,-0.3   -50,-0.3  -0.884  21.1 177.6-110.5 130.1   -5.0   -4.2   -7.9               
  312  398 A G    >   -     0   0    7      4,-2.8     3,-0.8    -2,-0.4   -54,-0.1  -0.261  45.5 -50.0-104.6-164.3   -7.1   -5.3   -4.9               
  313  399 A E  G >  S+     0   0  126      1,-0.2     3,-1.7     2,-0.2    -1,-0.3  -0.340 123.1  24.4 -66.8 157.8  -10.7   -6.4   -4.4               
  314  400 A N  G 3  S-     0   0   63      1,-0.3    -1,-0.2    -3,-0.1  -233,-0.0   0.752 133.0 -69.8  53.8  30.5  -13.4   -4.1   -5.9               
  315  401 A L  G <  S+     0   0   33     -3,-0.8     2,-0.4     1,-0.2    -1,-0.3   0.757  79.7 171.4  59.2  28.2  -10.9   -2.7   -8.4               
  316  402 A V    <   -     0   0   30     -3,-1.7    -4,-2.8   -30,-0.0     2,-0.5  -0.571  17.8-155.4 -65.3 124.2   -8.9   -0.8   -5.7               
  317  403 A C  E     - T   0 311F   0     -2,-0.4     2,-0.4    -6,-0.2    -6,-0.2  -0.901  12.0-175.1-104.3 131.4   -5.7    0.5   -7.3               
  318  404 A K  E     - T   0 310F  18     -8,-2.6    -8,-2.9    -2,-0.5     2,-0.3  -0.988  25.8-123.4-126.0 135.7   -2.6    1.2   -5.1               
  319  405 A V  E     -rT 239 309F   0    -81,-2.8   -79,-2.9    -2,-0.4     2,-0.2  -0.620  37.2-175.7 -75.0 128.1    0.7    2.8   -6.2               
  320  406 A A        +     0   0    9    -12,-3.0   -12,-0.1    -2,-0.3   -79,-0.0  -0.718  51.5  31.7-118.5 169.0    3.7    0.5   -5.4               
  321  407 A D  S  > S+     0   0   53     -2,-0.2     4,-0.5     1,-0.2     3,-0.5   0.611  70.7 167.7  58.4  19.6    7.5    0.7   -5.7               
  322  408 A F  T  4  +     0   0    5      1,-0.2     2,-0.4     2,-0.1    -1,-0.2  -0.357  64.5   5.0 -61.5 135.2    7.7    4.4   -5.0               
  323  409 A G  T >4 S+     0   0    2    -22,-1.2     3,-2.0   -23,-0.3     4,-0.4  -0.070  97.8 102.7  85.4 -30.3   11.3    5.7   -4.2               
  324  410 A L  G >4 S+     0   0   11     -3,-0.5     3,-1.4    -2,-0.4     4,-0.4   0.808  70.8  66.0 -60.2 -32.5   13.2    2.4   -4.9               
  325  411 A A  G 3< S+     0   0   10     -4,-0.5     3,-0.4   -24,-0.4    -1,-0.3   0.711  92.8  63.8 -61.9 -22.3   14.5    3.6   -8.3               
  326  412 A R  G <  S+     0   0  150     -3,-2.0    -1,-0.3     1,-0.2    -2,-0.2   0.754 101.0  50.1 -67.8 -30.6   16.6    6.3   -6.6               
  327  413 A L  S <  S+     0   0   15     -3,-1.4     2,-0.5    -4,-0.4  -107,-0.2   0.446  74.5 119.7 -95.4  -7.6   18.8    3.8   -4.8               
  328  414 A I        -     0   0   31     -3,-0.4  -109,-0.2    -4,-0.4  -110,-0.1  -0.518  40.7-170.1 -69.0 116.8   19.8    1.5   -7.6               
  329  415 A E        +     0   0  125   -111,-2.4     2,-0.5    -2,-0.5    -1,-0.2   0.368  45.7 124.4 -86.4   2.2   23.7    1.6   -7.9               
  330  416 A D    >   -     0   0   52   -112,-0.4     3,-2.3     1,-0.2    -2,-0.1  -0.520  56.5-150.4 -70.6 118.7   23.6   -0.3  -11.2               
  331  417 A N  G >  S+     0   0  105     -2,-0.5     3,-0.8     1,-0.3     6,-0.2   0.792  98.2  64.9 -57.5 -27.8   25.4    1.5  -14.1               
  332  418 A E  G 3  S+     0   0   97      1,-0.2     8,-0.8     5,-0.1     9,-0.4   0.427  86.6  72.9 -75.9  -0.5   22.9   -0.2  -16.5               
  333  419 A Y  G <  S+     0   0   26     -3,-2.3     2,-0.4     7,-0.1    -1,-0.2  -0.054  73.2 109.8-101.9  31.3   20.0    1.8  -14.8               
  334  420 A T  S X> S-     0   0   46     -3,-0.8     4,-2.5     1,-0.1     3,-1.7  -0.896  76.3-126.3-104.5 138.0   21.1    5.0  -16.5               
  335  421 A A  T 34 S+     0   0   25     -2,-0.4    -1,-0.1     1,-0.3    16,-0.1   0.720 107.6  47.9 -56.0 -25.4   18.8    6.5  -19.2               
  336  422 A R  T 34 S+     0   0  178      1,-0.1    -1,-0.3    15,-0.0    -4,-0.1   0.603 126.3  21.1 -90.9 -15.6   21.7    6.7  -21.7               
  337  423 A Q  T <4 S+     0   0  118     -3,-1.7     2,-0.5    -6,-0.2    -2,-0.2   0.537  98.1  98.9-129.0 -15.1   23.2    3.1  -21.3               
  338  424 A G    ><  -     0   0    8     -4,-2.5     3,-1.0     1,-0.1    -6,-0.1  -0.735  40.8-173.0-102.8 120.4   20.5    0.8  -19.8               
  339  425 A A  T 3  S+     0   0  100     -2,-0.5    -1,-0.1     1,-0.2    -6,-0.1   0.680  95.7  62.0 -65.4 -17.2   18.1   -1.7  -21.4               
  340  426 A K  T 3  S+     0   0   73     -8,-0.8    -1,-0.2    -6,-0.1    -7,-0.1   0.606  79.6  99.3 -84.2 -17.2   16.6   -1.9  -17.8               
  341  427 A F  S <  S-     0   0   19     -3,-1.0     2,-2.4    -9,-0.4     3,-0.2  -0.603  77.9-127.8 -82.2 132.3   15.5    1.8  -17.6               
  342  428 A P    >>  +     0   0   18      0, 0.0     3,-2.5     0, 0.0     4,-1.0  -0.230  43.2 163.0 -78.7  56.4   11.7    2.5  -18.4               
  343  429 A I  T 34  +     0   0   14     -2,-2.4     3,-0.2     1,-0.3     8,-0.1   0.729  64.4  63.4 -52.0 -33.4   12.5    5.2  -21.0               
  344  430 A K  T 34 S+     0   0   27      1,-0.2    -1,-0.3    -3,-0.2    36,-0.1   0.673 111.5  37.6 -70.2 -18.9    9.0    5.1  -22.6               
  345  431 A W  T <4 S+     0   0   48     -3,-2.5     2,-0.3     2,-0.1    -1,-0.2   0.567  97.6 102.1-100.0 -17.8    7.4    6.4  -19.3               
  346  432 A T  S  < S-     0   0    6     -4,-1.0    15,-0.1    -3,-0.2   -43,-0.0  -0.500  75.4-119.2 -78.4 133.4   10.3    8.8  -18.4               
  347  433 A A    >>  -     0   0    1     13,-0.3     4,-2.6    -2,-0.3     3,-0.6  -0.357  27.6-115.2 -61.9 146.6    9.9   12.5  -19.0               
  348  434 A P  H 3> S+     0   0   11      0, 0.0     4,-2.8     0, 0.0     5,-0.3   0.879 115.7  50.2 -58.6 -39.3   12.5   14.0  -21.5               
  349  435 A E  H 3> S+     0   0   21      2,-0.2     4,-1.7    69,-0.2     6,-1.6   0.840 112.6  47.4 -67.7 -32.2   14.2   16.2  -18.8               
  350  436 A A  H <> S+     0   0    3     -3,-0.6     4,-1.3     4,-0.3    -1,-0.2   0.916 116.8  43.3 -74.1 -41.7   14.5   13.2  -16.4               
  351  437 A A  H  < S+     0   0    2     -4,-2.6    -2,-0.2     2,-0.2    -1,-0.1   0.894 123.0  35.9 -68.7 -43.0   15.9   10.9  -19.2               
  352  438 A L  H  < S+     0   0   45     -4,-2.8    -3,-0.2    -5,-0.2    -2,-0.2   0.845 136.4  15.6 -82.3 -36.0   18.3   13.5  -20.7               
  353  439 A Y  H  < S-     0   0  130     -4,-1.7    -3,-0.2    -5,-0.3    -2,-0.2   0.278  96.5-113.1-126.2   1.2   19.5   15.4  -17.5               
  354  440 A G     <  +     0   0   37     -4,-1.3     2,-1.5     1,-0.2    -4,-0.3   0.699  61.9 153.1  68.0  18.7   18.5   13.1  -14.5               
  355  441 A R        +     0   0  160     -6,-1.6     2,-0.5    -7,-0.1    -1,-0.2  -0.595  18.4 178.9 -85.2  79.6   15.9   15.8  -13.4               
  356  442 A F        +     0   0   46     -2,-1.5     2,-0.3    -6,-0.2   -56,-0.0  -0.748  14.0 146.8 -83.7 123.4   13.3   13.7  -11.5               
  357  443 A T    >>  -     0   0   53     -2,-0.5     4,-1.4     1,-0.0     3,-0.9  -0.894  65.9 -92.9-140.8 171.7   10.5   15.8  -10.0               
  358  444 A I  H 3> S+     0   0   31     -2,-0.3     4,-2.0     1,-0.2     5,-0.1   0.873 126.8  60.0 -57.9 -30.5    6.7   15.4   -9.3               
  359  445 A K  H 3> S+     0   0   38      2,-0.2     4,-1.5     1,-0.2    -1,-0.2   0.806 100.8  53.2 -68.9 -28.2    6.2   17.0  -12.8               
  360  446 A S  H <> S+     0   0    2     -3,-0.9     4,-1.7     2,-0.2   -13,-0.3   0.821 107.7  51.1 -73.5 -28.1    8.2   14.1  -14.4               
  361  447 A D  H  X S+     0   0    1     -4,-1.4     4,-2.7     2,-0.2    -2,-0.2   0.878 104.2  57.6 -72.3 -34.6    5.8   11.7  -12.6               
  362  448 A V  H  X S+     0   0    0     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.925 106.8  48.8 -59.3 -42.5    2.9   13.7  -14.1               
  363  449 A W  H  X S+     0   0    2     -4,-1.5     4,-1.8     2,-0.2    -1,-0.2   0.946 110.5  50.4 -56.8 -49.0    4.4   12.9  -17.5               
  364  450 A S  H  X S+     0   0    5     -4,-1.7     4,-2.5     1,-0.2    -2,-0.2   0.884 107.7  53.9 -60.3 -38.2    4.6    9.2  -16.5               
  365  451 A F  H  X S+     0   0    0     -4,-2.7     4,-2.4     2,-0.2    -1,-0.2   0.909 103.6  55.7 -62.9 -41.8    0.9    9.3  -15.4               
  366  452 A G  H  X S+     0   0    0     -4,-2.1     4,-1.0     2,-0.2    -2,-0.2   0.916 109.9  46.4 -56.0 -41.9    0.0   10.6  -18.9               
  367  453 A I  H >X S+     0   0    0     -4,-1.8     4,-1.6   -22,-0.2     3,-0.6   0.930 108.9  55.2 -66.2 -42.3    1.7    7.5  -20.3               
  368  454 A L  H 3X S+     0   0    0     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.876 100.7  59.2 -58.5 -38.2   -0.1    5.3  -17.7               
  369  455 A L  H 3X S+     0   0    8     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.860 103.7  52.1 -60.5 -33.6   -3.4    6.7  -19.0               
  370  456 A T  H <X S+     0   0    2     -4,-1.0     4,-1.7    -3,-0.6     7,-0.3   0.917 107.4  51.7 -67.2 -39.6   -2.5    5.3  -22.4               
  371  457 A E  H  <>S+     0   0    3     -4,-1.6     5,-3.2     2,-0.2     4,-0.4   0.941 111.3  47.9 -61.2 -44.7   -1.9    1.9  -20.8               
  372  458 A L  H ><5S+     0   0    5     -4,-2.4     3,-0.9     1,-0.2    -2,-0.2   0.936 115.6  43.0 -58.0 -50.3   -5.3    2.0  -19.1               
  373  459 A T  H 3<5S+     0   0   21     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.701 118.1  45.9 -75.4 -17.4   -7.2    3.0  -22.4               
  374  460 A T  T 3<5S-     0   0   21     -4,-1.7    -1,-0.2    -3,-0.2     3,-0.2   0.261 114.0-109.3-108.8  10.9   -5.2    0.5  -24.6               
  375  461 A K  T < 5S-     0   0   49     -3,-0.9    -3,-0.2    -4,-0.4    -4,-0.1   0.880  81.3 -46.6  60.6  40.8   -5.5   -2.6  -22.2               
  376  462 A G  S   <S+     0   0    4     -5,-3.2    -1,-0.2     1,-0.2    -5,-0.1   0.742  87.0 166.2  76.3  24.8   -1.8   -2.5  -21.3               
  377  463 A R        -     0   0  158     -6,-0.4    -1,-0.2    -7,-0.3    -3,-0.1  -0.458  48.2 -98.2 -62.8 145.3   -0.3   -2.0  -24.8               
  378  464 A V        -     0   0   91     -2,-0.1    -1,-0.1     1,-0.1    -2,-0.0  -0.503  45.7-108.4 -63.9 130.2    3.3   -1.0  -24.8               
  379  465 A P  S    S+     0   0    1      0, 0.0     4,-0.1     0, 0.0     3,-0.1  -0.149  97.7  21.9 -57.2 155.6    3.7    2.8  -25.2               
  380  466 A Y  S >  S-     0   0    1      1,-0.1     3,-1.8     2,-0.1     8,-0.1   0.966  90.5-142.1  48.1  63.1    5.0    4.1  -28.6               
  381  467 A P  T 3  S+     0   0  100      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.347  80.0  14.9 -59.3 133.9    4.2    0.9  -30.6               
  382  468 A G  T 3  S+     0   0   85      1,-0.2     2,-0.4    -3,-0.1    -2,-0.1   0.154 103.2 110.0  85.6 -12.9    6.9    0.0  -33.1               
  383  469 A M    <   -     0   0   42     -3,-1.8    -1,-0.2    -4,-0.1     2,-0.1  -0.753  59.7-138.9 -98.2 138.4    9.5    2.4  -31.6               
  384  470 A V     >  -     0   0   60     -2,-0.4     4,-2.3    -3,-0.1     3,-0.3  -0.472  34.9 -96.5 -84.6 163.1   12.7    1.3  -29.8               
  385  471 A N  H  > S+     0   0   51      1,-0.2     4,-1.4     2,-0.2    -1,-0.1   0.845 122.8  45.9 -49.9 -47.2   14.0    3.0  -26.6               
  386  472 A R  H  > S+     0   0  169      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.895 112.3  51.0 -65.1 -42.0   16.5    5.3  -28.3               
  387  473 A E  H  > S+     0   0   94     -3,-0.3     4,-2.5     1,-0.2     5,-0.2   0.884 105.1  56.6 -65.5 -40.0   14.0    6.3  -31.1               
  388  474 A V  H  X S+     0   0    2     -4,-2.3     4,-2.7     2,-0.2     5,-0.2   0.919 107.2  48.8 -58.3 -45.6   11.3    7.3  -28.5               
  389  475 A L  H  X S+     0   0   29     -4,-1.4     4,-2.2     1,-0.2    -2,-0.2   0.948 113.6  45.7 -61.4 -48.0   13.7    9.8  -26.8               
  390  476 A D  H  X S+     0   0   88     -4,-1.8     4,-1.5     1,-0.2    -1,-0.2   0.870 116.4  45.7 -62.7 -41.4   14.7   11.4  -30.1               
  391  477 A Q  H  <>S+     0   0   75     -4,-2.5     5,-2.4     2,-0.2    -1,-0.2   0.922 111.9  50.5 -69.9 -43.8   11.1   11.7  -31.3               
  392  478 A V  H ><5S+     0   0    3     -4,-2.7     3,-1.3    -5,-0.2    -2,-0.2   0.893 108.8  52.4 -62.5 -39.9    9.7   13.0  -28.0               
  393  479 A E  H 3<5S+     0   0   81     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.884 105.2  55.8 -63.0 -37.2   12.5   15.7  -28.0               
  394  480 A R  T 3<5S-     0   0  182     -4,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.450 129.4 -99.5 -72.4  -1.5   11.3   16.7  -31.5               
  395  481 A G  T < 5S+     0   0   41     -3,-1.3    -3,-0.2     1,-0.3    -2,-0.1   0.407  70.7 152.2  95.0   3.6    7.8   17.2  -30.1               
  396  482 A Y      < +     0   0   85     -5,-2.4     2,-0.3    -6,-0.1    -1,-0.3  -0.398  17.7 179.5 -61.4 137.9    6.2   13.9  -31.2               
  397  483 A R        -     0   0   50     -2,-0.1    16,-0.0     0, 0.0    -5,-0.0  -0.962  36.9 -92.8-134.0 151.2    3.4   12.7  -28.9               
  398  484 A M        -     0   0   19     -2,-0.3    15,-0.0     1,-0.1   -28,-0.0  -0.416  44.7-118.1 -61.8 137.8    1.2    9.5  -29.2               
  399  485 A P        -     0   0   92      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.249  47.5 -71.1 -66.5 164.8   -2.1   10.1  -31.1               
  400  486 A C        -     0   0   50      1,-0.1     3,-0.1     4,-0.0     6,-0.1  -0.385  59.1-119.0 -55.8 123.1   -5.5    9.5  -29.4               
  401  487 A P    >   -     0   0   14      0, 0.0     3,-2.0     0, 0.0    -1,-0.1  -0.364  35.8 -88.7 -61.8 149.9   -5.9    5.8  -28.9               
  402  488 A P  T 3  S+     0   0   98      0, 0.0     0, 0.0     0, 0.0     0, 0.0  -0.345 116.3  14.8 -55.0 139.0   -8.8    4.0  -30.6               
  403  489 A E  T 3  S+     0   0  191      1,-0.2  -126,-0.1    -3,-0.1   -29,-0.0   0.400  97.1 126.8  66.5   2.6  -11.9    4.1  -28.3               
  404  490 A C    <   -     0   0   11     -3,-2.0    -1,-0.2     2,-0.0     2,-0.1  -0.776  64.2-121.3 -83.3 128.4  -10.3    6.8  -26.1               
  405  491 A P    >>  -     0   0   27      0, 0.0     4,-1.6     0, 0.0     3,-1.0  -0.444  18.7-123.4 -61.0 142.9  -12.4   10.0  -25.6               
  406  492 A E  H 3> S+     0   0  145      1,-0.2     4,-3.0     2,-0.2     5,-0.2   0.887 109.7  61.5 -56.4 -39.2  -10.7   13.2  -26.9               
  407  493 A S  H 3> S+     0   0   51      1,-0.2     4,-1.2     2,-0.2    -1,-0.2   0.800 105.5  46.3 -63.6 -29.6  -11.1   14.8  -23.4               
  408  494 A L  H <> S+     0   0   12     -3,-1.0     4,-2.0     2,-0.2    -1,-0.2   0.846 112.0  50.9 -76.7 -35.0   -8.9   12.1  -21.8               
  409  495 A H  H  X S+     0   0   32     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.912 107.6  53.3 -67.5 -37.7   -6.4   12.4  -24.7               
  410  496 A D  H  X S+     0   0  105     -4,-3.0     4,-2.1     2,-0.2    -2,-0.2   0.898 107.5  51.9 -59.2 -41.2   -6.3   16.2  -24.1               
  411  497 A L  H  X S+     0   0    4     -4,-1.2     4,-2.0    -5,-0.2    -2,-0.2   0.926 109.5  49.2 -61.3 -43.5   -5.5   15.4  -20.4               
  412  498 A M  H  X S+     0   0    2     -4,-2.0     4,-1.4     2,-0.2    -2,-0.2   0.917 109.1  52.6 -60.8 -41.9   -2.6   13.1  -21.6               
  413  499 A C  H  < S+     0   0   41     -4,-2.6    -2,-0.2     2,-0.2    -1,-0.2   0.866 106.8  52.6 -65.8 -34.8   -1.4   16.0  -23.8               
  414  500 A Q  H >< S+     0   0   63     -4,-2.1     3,-1.3     1,-0.2    -1,-0.2   0.917 108.2  51.4 -62.7 -42.2   -1.4   18.4  -20.8               
  415  501 A C  H 3< S+     0   0    0     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.797 108.5  53.5 -62.9 -28.5    0.7   15.7  -18.9               
  416  502 A W  T 3< S+     0   0    3     -4,-1.4    -1,-0.2    -5,-0.1    -2,-0.2   0.108  74.0 143.0-100.2  21.1    3.2   15.7  -21.9               
  417  503 A R    <   -     0   0  119     -3,-1.3     6,-0.1     1,-0.1    -3,-0.1  -0.321  55.9-128.8 -54.3 139.6    3.9   19.5  -22.1               
  418  504 A K  S    S+     0   0  113      4,-0.1   -69,-0.2   -70,-0.1    -1,-0.1   0.961  95.9  63.6 -60.9 -52.1    7.5   20.1  -23.0               
  419  505 A E  S >  S-     0   0  120      1,-0.1     3,-1.1     2,-0.0     4,-0.4  -0.600  81.2-143.1 -75.9 123.8    8.1   22.5  -20.1               
  420  506 A P  G >  S+     0   0   23      0, 0.0     3,-1.3     0, 0.0    -1,-0.1   0.850  98.2  58.3 -57.6 -35.9    7.6   20.6  -16.7               
  421  507 A E  G 3  S+     0   0  152      1,-0.3    -3,-0.0    -3,-0.0    -2,-0.0   0.717  97.9  60.4 -70.5 -21.1    6.0   23.6  -15.0               
  422  508 A E  G <  S+     0   0  132     -3,-1.1    -1,-0.3    -7,-0.0    -4,-0.1   0.544  84.9  98.9 -80.8 -10.4    3.2   23.7  -17.7               
  423  509 A R  S <  S-     0   0    4     -3,-1.3    -8,-0.2    -4,-0.4    -9,-0.1  -0.568  82.5-106.9 -74.9 146.1    2.1   20.2  -16.7               
  424  510 A P        -     0   0   17      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.009  31.1-105.0 -63.6 169.7   -0.9   19.9  -14.3               
  425  511 A T     >  -     0   0   45      1,-0.1     4,-2.1   -63,-0.0     5,-0.1  -0.612  25.4-117.7 -83.2 160.1   -0.8   19.0  -10.5               
  426  512 A F  H  > S+     0   0    0     -2,-0.2     4,-2.8     2,-0.2  -134,-0.3   0.848 117.4  61.5 -68.5 -29.0   -1.9   15.6   -9.4               
  427  513 A E  H  > S+     0   0  119      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.935 107.2  43.9 -56.5 -46.4   -4.6   17.4   -7.3               
  428  514 A Y  H  > S+     0   0   99      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.930 113.7  50.0 -63.9 -46.1   -6.0   18.8  -10.6               
  429  515 A L  H  X S+     0   0    0     -4,-2.1     4,-2.2     2,-0.2     5,-0.2   0.894 111.5  49.6 -60.8 -41.6   -5.7   15.4  -12.3               
  430  516 A Q  H  X S+     0   0   54     -4,-2.8     4,-2.5  -142,-0.3    -2,-0.2   0.969 113.3  45.1 -58.9 -55.6   -7.5   13.7   -9.4               
  431  517 A A  H  X S+     0   0   44     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.916 114.2  49.2 -58.7 -45.7  -10.4   16.3   -9.4               
  432  518 A F  H  < S+     0   0   59     -4,-2.9    -1,-0.2     1,-0.2    -2,-0.2   0.907 116.1  41.9 -59.5 -46.8  -10.7   16.1  -13.3               
  433  519 A L  H  < S+     0   0    1     -4,-2.2     3,-0.4    -5,-0.2  -148,-0.2   0.802 112.9  54.5 -73.4 -30.4  -10.8   12.2  -13.3               
  434  520 A E  H  < S+     0   0   63     -4,-2.5     3,-0.4    -5,-0.2    -2,-0.2   0.944 117.2  36.0 -66.0 -43.0  -13.1   12.1  -10.2               
  435  521 A D  S >< S+     0   0  110     -4,-2.5     3,-1.4     1,-0.2    -1,-0.2   0.268  83.7 113.5 -92.5   9.9  -15.6   14.4  -11.9               
  436  522 A Y  T 3  S+     0   0   44     -3,-0.4    -1,-0.2     1,-0.3    -2,-0.1   0.785  89.1  27.0 -59.4 -32.2  -15.2   13.0  -15.4               
  437  523 A F  T 3  S+     0   0   90     -3,-0.4     2,-1.5    -4,-0.2    -1,-0.3   0.264  81.0 136.6-110.0   6.8  -18.7   11.5  -15.6               
  438  524 A T    <   -     0   0   76     -3,-1.4     2,-0.1     2,-0.1    -3,-0.1  -0.428  36.5-170.6 -70.1  90.2  -20.6   13.9  -13.2               
  439  525 A S        -     0   0   88     -2,-1.5     2,-1.7     1,-0.1    -2,-0.1  -0.419  43.6 -75.9 -70.9 156.8  -23.8   14.5  -15.2               
  440  526 A T  S    S+     0   0  156     -2,-0.1    -1,-0.1     2,-0.0    -2,-0.1   0.156  86.2 129.4 -37.7   7.2  -26.4   17.2  -14.3               
  441  527 A E  S    S-     0   0  131     -2,-1.7     2,-0.1     1,-0.1     0, 0.0  -0.501  70.1 -97.3 -75.3 142.9  -27.9   15.1  -11.4               
  442  528 A P        -     0   0   87      0, 0.0    -1,-0.1     0, 0.0    -3,-0.0  -0.373  23.9-135.1 -63.4 131.1  -28.3   16.8   -7.9               
  443  529 A Q  S    S+     0   0  130     -2,-0.1     2,-0.3     1,-0.1  -325,-0.1   0.780  93.2  25.9 -56.5 -30.2  -25.4   15.9   -5.6               
  444  530 A Y  S    S-     0   0   42   -327,-0.1  -325,-0.2  -325,-0.0    -1,-0.1  -0.990  91.8-108.4-132.7 143.8  -28.0   15.3   -2.8               
  445  531 A Q        -     0   0   61   -327,-2.8  -325,-0.4    -2,-0.3     2,-0.1  -0.501  43.1-109.3 -67.0 134.3  -31.6   14.2   -3.1               
  446  532 A P    >   -     0   0   50      0, 0.0     3,-1.0     0, 0.0    -1,-0.1  -0.439  15.1-137.0 -64.8 138.8  -34.0   17.1   -2.1               
  447  533 A G  G >  S+     0   0   27      1,-0.2     3,-1.0  -316,-0.1  -316,-0.1   0.424  90.6  86.1 -73.7   0.5  -35.8   16.5    1.3               
  448  534 A E  G 3  S+     0   0  166      1,-0.2    -1,-0.2  -316,-0.1  -316,-0.0   0.689  81.2  57.7 -80.4 -17.9  -39.1   17.8   -0.3               
  449  535 A N  G <         0   0  119     -3,-1.0    -1,-0.2  -296,-0.1    -2,-0.1   0.338 360.0 360.0 -85.3   2.8  -40.0   14.3   -1.7               
  450  536 A L    <         0   0   48     -3,-1.0  -297,-0.2  -319,-0.1  -316,-0.1  -0.814 360.0 360.0 -97.9 360.0  -39.8   13.1    2.1               
