FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
SRC_FAK1_cl0_Repair_1	0.0509761	0.614473	0.016258	0.813224	-0.0835036	-0.0904479	0.370798	-0.046517	0.00736681	-0.375535	0.147212	0	0	0	-0.242304	-1.85801e-09	-4.44098e-10	0	0	0.0491396	0	0.0487825	0
SRC_FAK1_cl0_Repair_2	0.0435592	1.22219	-0.0187006	1.09613	1.40778	1.70919	-2.79635	1.26669	-0.00737453	-0.995821	-0.0898563	0	0	0	-0.235129	-0.266186	-0.114367	0	0	-1.0893e-08	0	1.34293e-13	0
SRC_FAK1_cl0_Repair_3	0.0551862	1.34309	-0.0810756	0	-1.01463	0.000300083	0.924392	-1.63349	1.60917	0.534314	0.378227	0	0	0	0.625878	0.278723	0	0	0	0	0	0	0
SRC_FAK1_cl0_Repair_4	0.199494	0.177951	-4.54747e-14	0.0610814	-0.117128	0.617008	0.0913427	-0.245393	0.007153	-0.14195	0.0512221	0	0	0	-0.0234971	-0.00301884	0.024662	0	0	-0.146549	0	0	0
