FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
SRC_EGFR_crystal_cl1_Repair_1	0.168576	0.179393	0.0735018	1.39336	0.514442	-0.285047	-1.14229	0.597413	-0.298926	-0.573343	0.154133	0	0	0	-0.287277	-0.014298	-0.015361	0	0	0	0	0.0487825	0
SRC_EGFR_crystal_cl1_Repair_2	0.140661	0.989167	0.0274557	1.0123	1.45994	1.73367	-2.94013	1.28239	-0.011669	-1.08495	-0.154715	0	0	0	-0.213877	-0.321645	-0.118361	0	0	-0.00288187	-3.55271e-15	-7.10543e-16	0
SRC_EGFR_crystal_cl1_Repair_3	0.179966	1.62441	-0.0643213	-2.8674e-06	-0.998218	8.26076e-05	0.905487	-1.61029	2.03374	0.500185	0.376746	0	0	0	0.481002	0.258722	4.48941e-09	0	0	1.49786e-10	3.90799e-15	1.77636e-16	0
SRC_EGFR_crystal_cl1_Repair_4	0.057975	-0.0905044	5.14399e-07	0.0397651	-0.0228952	0.268954	-0.0597605	-0.0970117	0.000662688	-0.288049	0.0652859	0	0	0	-0.000886328	0.00066819	0.00343016	0	0	2.28093e-10	1.1724e-14	1.91759e-11	0
