FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
SRC_FAK1_cl1_Repair_1	0.0776012	0.287224	-0.0245818	0.738809	-0.0866721	-0.149612	0.300622	-0.0482235	0.00392155	-0.398713	0.155062	0	0	0	-0.252169	-2.27374e-14	7.10543e-16	0	0	0	0	0.0487825	0
SRC_FAK1_cl1_Repair_2	0.0224534	1.04313	-0.0308284	0.726975	1.57111	1.87119	-3.13171	1.37971	-0.0245372	-1.00914	-0.0232578	0	0	0	-0.171742	-0.227296	-0.114634	0	0	0	0	1.77636e-16	0
SRC_FAK1_cl1_Repair_3	0.19175	1.26711	-0.0869567	-3.64335e-07	-1.04845	-0.00726802	0.921623	-1.69508	1.68815	0.542539	0.376929	0	0	0	0.575613	0.295165	6.07809e-09	0	0	0	0	-1.77636e-16	0
SRC_FAK1_cl1_Repair_4	0.0404943	-0.000461612	0.00106705	0.209765	0.0465342	0.563131	-0.435173	-0.0467122	0.0193693	-0.418986	0.0509043	0	0	0	-0.00761926	-0.000171055	0.0183438	0	0	-0.001087	0	0	0
