==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2023-04-19        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    PHOSPHOTRANSFERASE                      24-JAN-97   1FMK                                                             .
COMPND    MOL_ID: 1; MOLECULE: TYROSINE-PROTEIN KINASE SRC; CHAIN: A; FRAGMENT:                                                .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    W.XU,S.C.HARRISON,M.J.ECK                                                                                            .
  438  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22189.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  273 62.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   13  3.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   76 17.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    5  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   29  6.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   52 11.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   90 20.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  1  0  2  2  1  0  0  1  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  3  2  3  2  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1   82 A M              0   0  210      0, 0.0     2,-0.3     0, 0.0     3,-0.0   0.000 360.0 360.0 360.0-165.9  -10.0  -14.9   46.0               
    2   83 A V        -     0   0   45     29,-0.1     2,-0.4     1,-0.0    28,-0.2  -0.504 360.0-128.3 -57.7 122.8  -10.6  -16.2   42.5               
    3   84 A T  E     -A   29   0A  44     26,-2.3    26,-2.4    -2,-0.3     2,-0.6  -0.708  11.6-136.6 -85.0 131.9  -11.5  -12.9   40.7               
    4   85 A T  E     -A   28   0A  36     -2,-0.4    55,-2.8    24,-0.2     2,-0.3  -0.875  25.1-166.6 -86.1 120.6  -14.8  -13.0   38.7               
    5   86 A F  E     -AB  27  58A   4     22,-3.7    22,-2.5    -2,-0.6     2,-0.4  -0.736  13.0-140.6-106.4 152.5  -14.3  -11.3   35.3               
    6   87 A V  E     -AB  26  57A  28     51,-2.9    51,-1.9    -2,-0.3     2,-0.3  -0.981  22.9-120.7-111.1 129.7  -16.9  -10.2   32.8               
    7   88 A A  E     - B   0  56A   2     18,-2.7    17,-3.4    -2,-0.4    49,-0.3  -0.534  18.1-167.1 -66.5 126.8  -16.3  -10.7   29.0               
    8   89 A L  S    S+     0   0   34     47,-3.2     2,-0.3    -2,-0.3    48,-0.2   0.707  72.6  16.6 -88.3 -20.3  -16.4   -7.4   27.1               
    9   90 A Y  S    S-     0   0   58     46,-0.9     2,-0.2    13,-0.1    -1,-0.1  -0.927  85.9 -93.0-140.5 165.6  -16.6   -9.1   23.7               
   10   91 A D        -     0   0   84     -2,-0.3     2,-0.4    12,-0.2    12,-0.2  -0.562  39.2-169.0 -68.1 153.3  -17.4  -12.4   22.0               
   11   92 A Y  B     -F   21   0B   8     10,-2.8    10,-2.0    -2,-0.2     2,-0.4  -0.988   9.7-148.9-151.8 122.3  -14.4  -14.7   21.4               
   12   93 A E        -     0   0  147     -2,-0.4     7,-0.1     8,-0.2     2,-0.1  -0.827  30.2-103.9 -94.0 135.4  -14.4  -17.9   19.4               
   13   94 A S        +     0   0   46     -2,-0.4     3,-0.1     1,-0.1    -1,-0.0  -0.326  36.1 175.5 -51.5 139.9  -12.0  -20.8   20.2               
   14   95 A R        +     0   0   32    160,-0.1   194,-0.3    -2,-0.1     2,-0.2   0.578  62.7  24.6-122.1 -33.7   -8.9  -21.2   18.0               
   15   96 A T  S    S-     0   0   33    193,-0.1     3,-0.2     0, 0.0    -1,-0.0  -0.664  88.5 -95.2-121.9-169.6   -6.9  -24.0   19.5               
   16   97 A E  S    S+     0   0  198     -2,-0.2    -3,-0.0     1,-0.2     0, 0.0   0.661 117.9  43.8 -82.8 -17.0   -7.7  -27.1   21.6               
   17   98 A T  S    S+     0   0   87    159,-0.1    33,-2.3    32,-0.1     2,-0.2   0.283  92.1  87.6-121.9   9.2   -6.8  -25.3   24.9               
   18   99 A D  B    S-c   50   0A  12     31,-0.3     2,-0.5    -3,-0.2    33,-0.2  -0.566  72.0-117.0 -98.9 173.9   -8.4  -21.8   24.8               
   19  100 A L        -     0   0    6     31,-2.4     2,-0.2    -2,-0.2    30,-0.1  -0.955  11.3-139.7-127.3 119.0  -12.0  -21.0   25.8               
   20  101 A S        +     0   0   62     -2,-0.5     2,-0.3    28,-0.1    -8,-0.2  -0.526  31.5 165.8 -59.5 140.8  -15.0  -19.7   23.9               
   21  102 A F  B     -F   11   0B  11    -10,-2.0   -10,-2.8    -2,-0.2     2,-0.3  -0.990  28.3-132.1-156.3 159.7  -17.2  -17.0   25.5               
   22  103 A K    >   -     0   0  117     -2,-0.3     3,-2.3   -12,-0.2   -15,-0.3  -0.786  46.6 -78.7-111.3 150.8  -19.9  -14.5   24.7               
   23  104 A K  T 3  S+     0   0  105     -2,-0.3   -15,-0.2     1,-0.3    -1,-0.1  -0.203 118.9  21.5 -43.6 130.6  -20.1  -10.8   25.7               
   24  105 A G  T 3  S+     0   0   46    -17,-3.4    -1,-0.3     1,-0.3   -16,-0.1   0.289  86.3 139.5  90.4 -10.9  -21.2  -10.6   29.4               
   25  106 A E    <   -     0   0    8     -3,-2.3   -18,-2.7   -19,-0.1     2,-0.4  -0.406  49.9-131.4 -65.2 135.7  -20.2  -14.1   30.3               
   26  107 A R  E     -A    6   0A 155    -20,-0.2    17,-1.0    -3,-0.1    18,-0.4  -0.827  25.0-170.7 -95.7 134.5  -18.6  -14.2   33.8               
   27  108 A L  E     -AD   5  42A   0    -22,-2.5   -22,-3.7    -2,-0.4     2,-0.4  -0.965  19.0-133.5-131.0 135.4  -15.3  -16.1   34.1               
   28  109 A Q  E     -AD   4  41A  39     13,-3.0    13,-2.1    -2,-0.4     2,-0.4  -0.790  25.6-179.6 -86.2 132.8  -13.3  -17.2   37.2               
   29  110 A I  E     -A    3   0A   1    -26,-2.4   -26,-2.3    -2,-0.4     3,-0.2  -0.990  15.0-171.7-139.3 120.5   -9.6  -16.4   37.0               
   30  111 A V  S    S+     0   0   94      9,-0.5     2,-0.8    -2,-0.4    -1,-0.1   0.943  80.1  37.0 -79.6 -51.9   -7.2  -17.3   39.8               
   31  112 A N        +     0   0  131      8,-0.2     8,-0.3     1,-0.1    -1,-0.2  -0.842  58.3 170.0-110.8 100.6   -4.0  -15.6   38.7               
   32  113 A N        +     0   0   72     -2,-0.8     3,-0.1    -3,-0.2    -1,-0.1  -0.161  24.9 151.2 -99.5  40.4   -4.7  -12.3   36.9               
   33  114 A T        -     0   0  109      1,-0.2    -2,-0.0     0, 0.0     0, 0.0  -0.346  64.1 -73.2 -67.0 145.2   -1.0  -11.3   36.8               
   34  115 A E  S    S+     0   0  186      2,-0.0     2,-0.3    -2,-0.0    -1,-0.2  -0.179  87.7 111.9 -44.7 121.2    0.1   -9.0   33.9               
   35  116 A G  S    S-     0   0   35     -3,-0.1     3,-0.1     1,-0.1    18,-0.1  -0.953  70.4-109.2 177.6 171.2    0.1  -11.2   30.8               
   36  117 A D  S    S+     0   0   52     -2,-0.3    17,-2.0     1,-0.2     2,-0.4   0.725  97.9  36.5 -96.8 -23.6   -1.7  -11.7   27.5               
   37  118 A W  E     - E   0  52A  24     15,-0.2     2,-0.3    16,-0.1    -1,-0.2  -0.998  67.5-169.1-133.4 130.9   -3.5  -15.0   28.0               
   38  119 A W  E     - E   0  51A  30     13,-2.4    13,-2.7    -2,-0.4     2,-0.5  -0.904  27.3-114.6-119.6 150.4   -5.1  -16.1   31.3               
   39  120 A L  E     - E   0  50A 108     -2,-0.3    -9,-0.5    -8,-0.3     2,-0.3  -0.744  44.3-176.0 -85.8 121.6   -6.5  -19.5   32.4               
   40  121 A A  E     - E   0  49A   4      9,-3.0     9,-2.3    -2,-0.5     2,-0.4  -0.843  25.1-155.1-121.7 158.8  -10.3  -19.1   32.9               
   41  122 A H  E     -DE  28  48A  78    -13,-2.1   -13,-3.0    -2,-0.3     2,-0.6  -0.982  18.4-142.1-129.9 121.0  -13.3  -21.2   34.1               
   42  123 A S  E  >  -D   27   0A   0      5,-2.9     4,-1.7    -2,-0.4   -15,-0.2  -0.707   7.0-162.8 -83.2 126.9  -16.8  -20.3   33.0               
   43  124 A L  T  4 S+     0   0  111    -17,-1.0    -1,-0.1    -2,-0.6   -16,-0.1   0.460  90.9  54.8 -82.9  -0.2  -19.5  -20.7   35.6               
   44  125 A S  T  4 S+     0   0   76    -18,-0.4    -1,-0.2     3,-0.1   -17,-0.1   0.822 125.8  15.6 -93.2 -45.8  -22.1  -20.6   32.8               
   45  126 A T  T  4 S-     0   0   74      2,-0.2    -2,-0.2     0, 0.0     3,-0.1   0.512  91.4-130.1-106.7 -18.2  -20.8  -23.4   30.6               
   46  127 A G     <  +     0   0   41     -4,-1.7    -3,-0.1     1,-0.3     2,-0.1   0.359  62.8 137.2  80.7  -3.0  -18.4  -25.1   33.0               
   47  128 A Q        -     0   0  125    -27,-0.1    -5,-2.9    -6,-0.1     2,-0.3  -0.341  37.3-156.4 -80.1 157.0  -15.8  -25.0   30.3               
   48  129 A T  E     + E   0  41A  97     -7,-0.2     2,-0.3    -3,-0.1    -7,-0.2  -0.872  28.8 101.1-129.4 157.0  -12.1  -24.0   31.0               
   49  130 A G  E     - E   0  40A   6     -9,-2.3    -9,-3.0    -2,-0.3   -31,-0.3  -0.867  64.2 -44.4 157.1 178.2   -9.2  -22.7   29.0               
   50  131 A Y  E     -cE  18  39A  65    -33,-2.3   -31,-2.4    -2,-0.3   -11,-0.2  -0.485  48.9-172.2 -71.8 137.6   -7.0  -19.7   28.1               
   51  132 A I  E     - E   0  38A   0    -13,-2.7   -13,-2.4   -33,-0.2     2,-0.5  -0.911  33.9-100.1-129.2 148.0   -8.7  -16.4   27.3               
   52  133 A P  E >   - E   0  37A   0      0, 0.0     3,-1.8     0, 0.0   -15,-0.2  -0.670  30.9-142.2 -69.8 127.0   -7.3  -13.2   25.9               
   53  134 A S  G >  S+     0   0   21    -17,-2.0     3,-0.9    -2,-0.5   -16,-0.1   0.711  95.3  61.6 -71.0 -21.1   -6.9  -10.9   28.8               
   54  135 A N  G 3  S+     0   0   61    -18,-0.4    -1,-0.3     1,-0.2   -17,-0.1   0.429  92.9  68.5 -83.8   3.5   -7.9   -7.7   27.0               
   55  136 A Y  G <  S+     0   0    7     -3,-1.8   -47,-3.2   -47,-0.1   -46,-0.9   0.423  99.2  54.4 -96.5   0.2  -11.4   -9.3   26.4               
   56  137 A V  E <   -B    7   0A  12     -3,-0.9   -49,-0.2   -49,-0.3   -30,-0.1  -0.875  56.9-166.3-130.7 159.0  -12.4   -9.2   30.1               
   57  138 A A  E     -B    6   0A   3    -51,-1.9   -51,-2.9    -2,-0.3     3,-0.1  -0.987  42.9 -86.1-139.0 152.1  -12.7   -6.7   33.0               
   58  139 A P  E >   -B    5   0A  52      0, 0.0     3,-1.7     0, 0.0     6,-0.3  -0.268  55.8-102.9 -52.7 132.3  -13.2   -7.3   36.8               
   59  140 A S  T 3  S+     0   0   31    -55,-2.8   -55,-0.1     1,-0.2     3,-0.1  -0.386 107.5  19.8 -58.3 134.1  -16.9   -7.7   37.5               
   60  141 A D  T 3  S+     0   0  151      1,-0.3    -1,-0.2    -3,-0.1     2,-0.2   0.519  98.0 123.2  84.3  10.3  -18.2   -4.5   39.0               
   61  142 A S  S X  S-     0   0   20     -3,-1.7     3,-0.9     1,-0.1    -1,-0.3  -0.554  76.3-115.1 -97.5 160.8  -15.3   -2.3   37.8               
   62  143 A I  G >  S+     0   0   24      1,-0.2     3,-1.8    -2,-0.2     6,-0.3   0.909 116.6  62.8 -63.4 -28.1  -15.6    0.8   35.6               
   63  144 A Q  G 3  S+     0   0   88      1,-0.3    -1,-0.2     4,-0.1    -4,-0.1   0.656  92.4  63.3 -69.2 -22.8  -13.7   -1.2   32.9               
   64  145 A A  G <  S+     0   0   24     -3,-0.9     2,-0.4    -6,-0.3    -1,-0.3   0.538  83.0 102.2 -74.6 -12.9  -16.6   -3.7   32.7               
   65  146 A E  S X  S-     0   0   65     -3,-1.8     3,-1.5    -4,-0.2   -57,-0.0  -0.669  74.2-136.0 -80.7 137.9  -18.9   -1.0   31.5               
   66  147 A E  T 3  S+     0   0  118     -2,-0.4    -1,-0.1     1,-0.3    -3,-0.1   0.653 102.3  47.7 -59.7 -25.5  -19.7   -0.8   27.8               
   67  148 A W  T 3  S+     0   0   21     25,-0.1    26,-3.1    96,-0.1     2,-0.7   0.381  85.3  97.9-104.8  -1.2  -19.3    3.0   27.6               
   68  149 A Y  E <   +g   93   0C  27     -3,-1.5    26,-0.2    -6,-0.3    24,-0.0  -0.848  41.7 173.9 -91.0 115.9  -15.9    3.3   29.4               
   69  150 A F  E >   -     0   0C  43     24,-3.1     3,-0.5    -2,-0.7     2,-0.4   0.386  20.8-163.2-108.1  -0.5  -13.1    3.5   26.9               
   70  151 A G  E 3   +g   94   0C   9     23,-0.6    25,-2.7     1,-0.2    -1,-0.2  -0.372  65.1  16.9  71.2-114.6  -10.3    4.2   29.3               
   71  152 A K  T 3  S+     0   0  175     -2,-0.4    -1,-0.2    23,-0.2     2,-0.1   0.068  83.8 134.0 -95.6  24.6   -7.1    5.6   27.9               
   72  153 A I    <   -     0   0   29     -3,-0.5    23,-0.2     1,-0.1     2,-0.1  -0.436  52.3-126.6 -72.0 138.3   -8.3    6.8   24.5               
   73  154 A T     >  -     0   0   52     -2,-0.1     4,-2.0     1,-0.1     3,-0.2  -0.436  25.1-103.9 -75.7 172.2   -7.2   10.3   23.5               
   74  155 A R  H  > S+     0   0    7      1,-0.2     4,-1.9     2,-0.2     5,-0.1   0.858 120.4  56.8 -64.4 -35.7   -9.5   13.1   22.4               
   75  156 A R  H  > S+     0   0   53      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.873 110.4  41.7 -54.6 -55.3   -8.5   12.5   18.8               
   76  157 A E  H  > S+     0   0   43     -3,-0.2     4,-1.7     2,-0.2    -2,-0.2   0.790 109.8  56.1 -74.7 -27.7   -9.5    8.9   18.8               
   77  158 A S  H  X S+     0   0    0     -4,-2.0     4,-2.8     2,-0.2    -2,-0.2   0.929 109.8  48.3 -66.0 -40.1  -12.8    9.4   20.7               
   78  159 A E  H  X S+     0   0   42     -4,-1.9     4,-2.2     2,-0.2    -2,-0.2   0.906 105.1  59.1 -66.1 -36.6  -13.8   11.9   18.0               
   79  160 A R  H  < S+     0   0   24     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.920 114.4  36.3 -55.4 -47.5  -12.8    9.4   15.3               
   80  161 A L  H >< S+     0   0   31     -4,-1.7     3,-1.1     1,-0.2    -2,-0.2   0.916 118.4  50.1 -71.6 -41.6  -15.4    6.9   16.7               
   81  162 A L  H 3< S+     0   0    0     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.708 102.7  60.4 -71.9 -25.6  -18.0    9.5   17.7               
   82  163 A L  T 3<  +     0   0   63     -4,-2.2     2,-0.5    -5,-0.2    -1,-0.2   0.365  65.5 130.5 -87.7   2.8  -18.0   11.3   14.3               
   83  164 A N    X   -     0   0   48     -3,-1.1     3,-1.7     1,-0.2    -3,-0.0  -0.504  63.5-132.7 -55.5 114.0  -19.1    8.1   12.5               
   84  165 A A  T 3  S+     0   0   86     -2,-0.5    -1,-0.2     1,-0.3    -3,-0.0   0.472  92.8  57.1 -66.1 -10.3  -22.0    9.8   10.5               
   85  166 A E  T 3  S+     0   0  141      2,-0.1    -1,-0.3     0, 0.0    -2,-0.1   0.749  80.8  93.7 -90.1 -27.0  -24.8    7.3   11.1               
   86  167 A N  S <  S-     0   0   12     -3,-1.7     4,-0.1     1,-0.1     3,-0.1  -0.470  78.8-115.1 -76.4 136.3  -24.8    7.2   14.9               
   87  168 A P    >   -     0   0   73      0, 0.0     3,-1.3     0, 0.0    21,-0.2  -0.001  36.3 -66.8 -76.1 178.5  -27.4    9.6   16.3               
   88  169 A R  T 3  S+     0   0  123      1,-0.2    21,-0.2    73,-0.1    74,-0.1  -0.354 120.3  29.9 -53.3 132.0  -27.4   12.8   18.5               
   89  170 A G  T 3  S+     0   0    0     19,-2.8    72,-2.7     1,-0.3    73,-0.6   0.633  74.0 153.4  89.9   8.8  -26.2   11.9   22.0               
   90  171 A T  E <   +h  162   0C   0     -3,-1.3    18,-3.4    71,-0.2     2,-0.3  -0.569  29.0 176.4 -64.6 137.5  -23.9    9.0   21.2               
   91  172 A F  E     -hI 163 107C   4     71,-2.1    73,-2.4    16,-0.2     2,-0.3  -0.922  32.0-174.0-147.7 163.8  -21.3    8.9   24.0               
   92  173 A L  E     - I   0 106C   0     14,-1.7    14,-2.7    -2,-0.3     2,-0.4  -0.962  21.3-132.5-154.9 159.9  -18.3    7.4   25.8               
   93  174 A V  E     +gI  68 105C   0    -26,-3.1   -24,-3.1    -2,-0.3   -23,-0.6  -0.953  36.2 152.8-115.3 138.9  -16.4    8.1   29.0               
   94  175 A R  E     -gI  70 104C   0     10,-2.0    10,-2.9    -2,-0.4     2,-0.2  -0.920  45.2 -75.8-149.5 175.6  -12.6    8.2   29.1               
   95  176 A E  E     - I   0 103C  58    -25,-2.7     2,-0.4    -2,-0.3     8,-0.3  -0.571  46.8-113.8 -80.7 146.5   -9.6    9.7   30.9               
   96  177 A S        -     0   0   11      6,-2.8     5,-0.2     3,-0.3     6,-0.1  -0.638  21.4-169.0 -78.9 132.1   -8.7   13.4   30.5               
   97  178 A E  S    S+     0   0   92     -2,-0.4     3,-0.2   333,-0.1    -1,-0.1   0.613  86.3  56.8 -96.8  -7.1   -5.4   14.0   28.8               
   98  179 A T  S    S+     0   0   74      1,-0.3     2,-0.5   332,-0.1    -1,-0.1   0.879 117.4  28.6 -84.7 -39.0   -5.4   17.7   29.6               
   99  180 A T  S >  S-     0   0   58      3,-0.1     3,-1.2     4,-0.0    -3,-0.3  -0.957  84.6-129.6-133.6 113.6   -5.7   17.2   33.4               
  100  181 A K  T 3  S+     0   0  203     -2,-0.5     3,-0.1     1,-0.2    -3,-0.1  -0.227  90.6  23.0 -61.9 144.7   -4.4   14.1   35.2               
  101  182 A G  T 3  S+     0   0   62      1,-0.2    -1,-0.2    -5,-0.2     2,-0.1  -0.058 101.5 104.0  92.4 -31.1   -6.8   12.3   37.5               
  102  183 A A    <   -     0   0   16     -3,-1.2    -6,-2.8    -6,-0.1    -1,-0.2  -0.371  57.8-141.7 -90.9 157.2   -9.9   13.6   35.8               
  103  184 A Y  E     -IJ  95 123C  49     20,-2.3    20,-2.6    -8,-0.3     2,-0.4  -0.605   9.6-141.0-108.8 178.5  -12.4   11.9   33.4               
  104  185 A C  E     -IJ  94 122C   0    -10,-2.9   -10,-2.0    18,-0.2     2,-0.7  -0.993   6.5-148.8-149.7 132.8  -14.3   13.1   30.3               
  105  186 A L  E     -IJ  93 121C   0     16,-2.9    16,-2.2    -2,-0.4     2,-0.5  -0.901  19.7-165.6-100.0 112.0  -17.7   12.5   28.8               
  106  187 A S  E     +IJ  92 120C   0    -14,-2.7   -14,-1.7    -2,-0.7     2,-0.4  -0.884  10.2 179.5-106.6 124.8  -17.6   12.7   25.0               
  107  188 A V  E     -IJ  91 119C   0     12,-2.8    12,-2.8    -2,-0.5   -16,-0.2  -0.973  26.4-125.6-131.0 132.9  -21.0   13.1   23.2               
  108  189 A S  E     + J   0 118C   1    -18,-3.4   -19,-2.8    -2,-0.4     2,-0.2  -0.557  37.5 173.0 -76.1 141.9  -21.9   13.4   19.5               
  109  190 A D  E     - J   0 117C  20      8,-3.1     8,-1.8    -2,-0.2     2,-0.3  -0.801  21.5-144.7-139.4 176.1  -24.0   16.4   18.7               
  110  191 A F  E     - J   0 116C 100     -2,-0.2     2,-0.3     6,-0.2     6,-0.2  -0.964  13.4-179.5-150.0 140.0  -25.4   18.3   15.6               
  111  192 A D  E  >  - J   0 115C  57      4,-1.0     4,-2.1    -2,-0.3    -2,-0.0  -0.981  35.9-124.9-138.1 149.2  -26.0   22.0   14.9               
  112  193 A N  T  4 S+     0   0  160     -2,-0.3     4,-0.1     2,-0.2    -1,-0.0   0.662 112.7  38.8 -64.3 -22.2  -27.4   23.9   11.9               
  113  194 A A  T  4 S+     0   0   88      2,-0.1    -1,-0.1     1,-0.0     0, 0.0   0.902 130.7  21.8 -91.3 -51.8  -24.2   26.0   11.7               
  114  195 A K  T  4 S-     0   0  124      1,-0.3    -2,-0.2     3,-0.0     2,-0.0   0.451  90.2-155.6 -99.7 -11.5  -21.4   23.5   12.4               
  115  196 A G  E  <  +J  111   0C  18     -4,-2.1    -4,-1.0     2,-0.0     2,-0.3  -0.290  60.0  12.5  69.1-149.2  -23.1   20.2   11.6               
  116  197 A L  E    S+J  110   0C  63     -6,-0.2     2,-0.3    -4,-0.1    -6,-0.2  -0.491  81.2 152.5 -65.4 120.7  -21.9   17.0   13.1               
  117  198 A N  E     -J  109   0C  27     -8,-1.8    -8,-3.1    -2,-0.3     2,-0.5  -0.902  40.1-118.9-144.0 168.5  -19.6   17.7   16.0               
  118  199 A V  E     -J  108   0C  17     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.978  19.2-157.3-116.3 130.5  -18.3   16.2   19.3               
  119  200 A K  E     -J  107   0C  22    -12,-2.8   -12,-2.8    -2,-0.5     2,-0.4  -0.765   5.4-155.7-103.8 140.5  -18.7   17.9   22.7               
  120  201 A H  E     -J  106   0C   2    312,-0.4   314,-2.4    -2,-0.3     2,-0.5  -0.987   5.4-166.9-119.9 125.4  -16.5   17.1   25.6               
  121  202 A Y  E     -J  105   0C   8    -16,-2.2   -16,-2.9    -2,-0.4     2,-0.2  -0.960  22.2-126.1-116.9 122.2  -17.5   17.6   29.3               
  122  203 A K  E     -J  104   0C  32     -2,-0.5     2,-0.7   312,-0.4   -18,-0.2  -0.537  16.0-151.1 -68.1 125.0  -15.0   17.4   32.1               
  123  204 A I  E     -J  103   0C   0    -20,-2.6   -20,-2.3    -2,-0.2     2,-0.4  -0.954  14.3-145.2 -99.5 104.9  -15.9   15.0   34.8               
  124  205 A R  E     -K  132   0D 119      8,-2.8     8,-1.4    -2,-0.7     2,-1.1  -0.608   2.4-143.9 -66.6 125.0  -14.4   16.3   38.1               
  125  206 A K  E     -K  131   0D  77     -2,-0.4     6,-0.2     6,-0.2     2,-0.1  -0.783  22.8-136.0 -93.4  88.7  -13.2   13.5   40.5               
  126  207 A L    >   -     0   0   35      4,-2.0     3,-2.9    -2,-1.1     4,-0.4  -0.327  13.6-126.8 -43.6 128.4  -14.1   15.1   43.9               
  127  208 A D  T 3  S+     0   0  168      1,-0.3    -1,-0.2     2,-0.2    -2,-0.0   0.650 107.4  54.1 -65.9 -14.2  -11.1   14.6   46.1               
  128  209 A S  T 3  S-     0   0  128      2,-0.0    -1,-0.3     0, 0.0    -2,-0.1   0.532 132.5 -77.4 -97.3  -7.5  -13.3   12.9   48.8               
  129  210 A G  S <  S+     0   0   45     -3,-2.9     2,-0.2     1,-0.3    -2,-0.2   0.518  90.7 106.1 126.8  14.3  -14.9   10.3   46.4               
  130  211 A G        -     0   0   12     -4,-0.4    -4,-2.0    11,-0.0     2,-0.3  -0.645  49.1-138.6-116.1 175.3  -17.6   11.8   44.2               
  131  212 A F  E     +KL 125 139D  21      8,-2.8     8,-2.9    -6,-0.2     2,-0.3  -0.970  24.7 157.2-134.2 137.8  -18.0   12.8   40.5               
  132  213 A Y  E     -KL 124 138D  46     -8,-1.4    -8,-2.8    -2,-0.3     3,-0.1  -0.970  37.4-161.8-151.9 157.8  -19.6   15.8   38.7               
  133  214 A I  S    S+     0   0   25      4,-0.5     2,-0.4     1,-0.4   -11,-0.1   0.802 101.8  23.0 -95.2 -42.5  -19.7   17.8   35.6               
  134  215 A T  S >  S-     0   0   30      3,-0.4     3,-1.9     1,-0.1    -1,-0.4  -0.958  81.4-130.9-119.8 142.1  -21.5   20.7   37.5               
  135  216 A S  T 3  S+     0   0   73     -2,-0.4     3,-0.2     1,-0.3    -1,-0.1   0.679 104.5  64.7 -72.8 -10.5  -21.1   21.0   41.3               
  136  217 A R  T 3  S+     0   0  138      1,-0.2     2,-0.4     2,-0.0    -1,-0.3   0.683 105.7  45.9 -78.3 -17.8  -24.9   21.4   41.7               
  137  218 A T  S <  S+     0   0   21     -3,-1.9    -4,-0.5     2,-0.0    -3,-0.4  -0.807  79.8 174.6-127.0  92.7  -25.4   17.8   40.4               
  138  219 A Q  E     -L  132   0D 109     -2,-0.4     2,-0.3    -3,-0.2    -6,-0.2  -0.585  12.2-160.5-103.9 157.6  -23.0   15.4   42.0               
  139  220 A F  E     -L  131   0D  23     -8,-2.9    -8,-2.8    -2,-0.2     3,-0.1  -0.912  23.7-138.4-134.1 157.5  -22.7   11.6   41.8               
  140  221 A N  S    S+     0   0   99     -2,-0.3     2,-0.3   -10,-0.2    -1,-0.1   0.846  89.5  10.0 -79.4 -37.6  -21.1    8.8   43.9               
  141  222 A S  S  > S-     0   0   22    -10,-0.1     4,-1.7     1,-0.1     3,-0.2  -0.872  75.5-108.9-139.3 163.0  -19.8    6.9   40.8               
  142  223 A L  H  > S+     0   0    4     -2,-0.3     4,-2.5     1,-0.2     5,-0.2   0.889 116.7  59.4 -61.0 -34.8  -19.3    7.3   37.1               
  143  224 A Q  H  > S+     0   0   60      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.820 104.7  48.1 -71.6 -24.0  -22.1    4.8   36.5               
  144  225 A Q  H  > S+     0   0  112     -3,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.904 109.6  53.4 -77.8 -36.3  -24.6    6.9   38.4               
  145  226 A L  H  X S+     0   0    0     -4,-1.7     4,-2.5     2,-0.2    -2,-0.2   0.935 114.6  42.1 -54.9 -48.4  -23.5   10.0   36.4               
  146  227 A V  H  X S+     0   0    4     -4,-2.5     4,-1.5     2,-0.2    -2,-0.2   0.942 111.5  53.1 -70.9 -42.8  -24.1    8.1   33.2               
  147  228 A A  H  < S+     0   0   42     -4,-2.2     4,-0.4    -5,-0.2    -2,-0.2   0.932 113.9  47.4 -54.3 -42.0  -27.4    6.5   34.4               
  148  229 A Y  H >X S+     0   0   66     -4,-2.8     4,-2.4     1,-0.2     3,-1.9   0.943 110.2  46.0 -64.7 -60.6  -28.5   10.0   35.2               
  149  230 A Y  H 3< S+     0   0    2     -4,-2.5    11,-2.3     1,-0.3    -1,-0.2   0.664 102.5  68.9 -66.6  -7.9  -27.6   11.9   32.0               
  150  231 A S  T 3< S+     0   0   39     -4,-1.5    -1,-0.3     9,-0.2    -2,-0.2   0.664 113.3  28.8 -75.2 -25.6  -29.2    9.0   30.0               
  151  232 A K  T <4 S+     0   0  150     -3,-1.9     2,-0.4    -4,-0.4    -2,-0.2   0.691 127.6  43.0-100.4 -34.3  -32.6   10.2   31.3               
  152  233 A H     <  -     0   0   98     -4,-2.4    -1,-0.2     1,-0.2     8,-0.2  -0.955  50.3-166.6-123.7 129.2  -31.8   13.9   31.7               
  153  234 A A    >   +     0   0   39     -2,-0.4     3,-2.0     6,-0.1    -1,-0.2   0.975  29.8 166.0 -68.5 -58.8  -30.0   16.3   29.5               
  154  235 A D  T 3  S-     0   0   34      1,-0.3   284,-0.1     3,-0.1     3,-0.1   0.792  80.5 -22.4  49.8  50.7  -29.8   18.8   32.3               
  155  236 A G  T 3  S+     0   0   15      1,-0.5    -1,-0.3   282,-0.1   282,-0.3   0.212 114.1 112.8 100.5 -18.2  -27.2   21.2   30.8               
  156  237 A L  S <  S-     0   0   13     -3,-2.0    -1,-0.5     1,-0.1     3,-0.1  -0.364  78.2-118.1 -73.0 165.7  -25.7   18.6   28.5               
  157  238 A C  S    S+     0   0   41      1,-0.3     2,-0.3    -3,-0.1    -1,-0.1   0.880  94.2   4.1 -71.8 -47.2  -26.2   19.2   24.7               
  158  239 A H  S    S-     0   0   55     -5,-0.1    -1,-0.3    -6,-0.1     2,-0.1  -0.980  83.2-100.8-136.6 145.2  -28.1   16.0   24.4               
  159  240 A R        -     0   0  112     -2,-0.3     2,-0.5    -3,-0.1    -9,-0.2  -0.430  55.7 -98.1 -45.8 135.9  -29.4   13.3   26.7               
  160  241 A L        +     0   0    1    -11,-2.3   -70,-0.2    -8,-0.2   -71,-0.1  -0.633  59.0 160.8 -68.1 118.0  -27.0   10.3   26.5               
  161  242 A T        +     0   0   49    -72,-2.7     2,-0.4    -2,-0.5   -71,-0.2   0.844  47.8  26.1-109.8 -59.4  -28.6    7.9   24.0               
  162  243 A T  E    S-h   90   0C  40    -73,-0.6   -71,-2.1   -75,-0.2    -1,-0.3  -0.953  71.9-119.2-120.2 138.9  -26.4    5.3   22.4               
  163  244 A V  E     -h   91   0C  44     -2,-0.4   -71,-0.2   -73,-0.2   -96,-0.1  -0.563  46.6 -98.4 -73.0 130.1  -23.2    3.7   23.6               
  164  245 A C        -     0   0    4    -73,-2.4     2,-0.3    -2,-0.3    -1,-0.1  -0.322  39.0-124.1 -54.1 118.2  -20.4    4.4   21.1               
  165  246 A P        +     0   0   79      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.496  35.0 176.6 -60.2 124.8  -19.9    1.4   18.8               
  166  247 A T        -     0   0   75     -2,-0.3     2,-0.4     3,-0.0   -86,-0.0  -0.892  29.9-111.5-120.1 164.8  -16.4    0.1   18.8               
  167  248 A S        -     0   0   99     -2,-0.3     0, 0.0     1,-0.1     0, 0.0  -0.762  39.3 -99.1 -94.2 135.3  -14.9   -2.9   17.0               
  168  249 A K        -     0   0   90     -2,-0.4    -1,-0.1     1,-0.1  -113,-0.1  -0.374  51.1-129.3 -48.8 122.7  -13.8   -6.0   18.9               
  169  250 A P        -     0   0   48      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.119  21.8 -84.8 -79.8 177.7  -10.0   -5.6   19.2               
  170  251 A Q        -     0   0   42      1,-0.1     2,-0.1    88,-0.0  -116,-0.1  -0.585  36.7-121.8 -73.4 149.0   -7.1   -7.9   18.4               
  171  252 A T        -     0   0    0     -2,-0.2     2,-0.9     2,-0.1  -134,-0.1  -0.464  31.8-109.3 -72.7 156.2   -5.8  -10.5   20.9               
  172  253 A Q  S    S-     0   0   43   -136,-0.3  -119,-0.1    -2,-0.1     2,-0.1  -0.826  93.7  -4.4 -91.7 104.2   -2.1  -10.2   21.8               
  173  254 A G  S    S-     0   0   15     -2,-0.9     3,-0.1     1,-0.1    73,-0.1  -0.114  86.1 -98.1  87.2 157.9   -0.7  -13.2   20.0               
  174  255 A L  S    S-     0   0    0      4,-0.4     2,-0.3    71,-0.4    -1,-0.1   0.813  98.8 -12.4 -76.3 -37.6   -2.8  -15.8   18.2               
  175  256 A A  S >  S-     0   0   11      3,-0.3     3,-2.0  -161,-0.0    -1,-0.3  -0.960  95.7 -60.9-155.6 163.8   -2.7  -18.2   21.2               
  176  257 A K  T 3  S-     0   0   83      1,-0.3  -159,-0.1    -2,-0.3    -3,-0.1  -0.335 124.0  -6.8 -51.9 116.2   -1.0  -18.7   24.6               
  177  258 A D  T 3  S+     0   0  145      1,-0.2     2,-0.6    -2,-0.0    -1,-0.3   0.760  92.4 146.1  56.0  37.7    2.7  -19.2   23.6               
  178  259 A A    <   +     0   0   21     -3,-2.0    -4,-0.4     1,-0.1    -3,-0.3  -0.891  17.1 117.6 -96.7 118.9    2.2  -19.2   19.8               
  179  260 A W  S    S+     0   0   39     -2,-0.6    68,-2.7     1,-0.2     2,-1.1   0.201  70.2  40.4-140.3 -74.1    5.1  -17.6   18.0               
  180  261 A E  B    S-m  247   0E 107     66,-0.2    -1,-0.2    -3,-0.1    68,-0.2  -0.733  81.4-176.6 -87.1  98.7    7.0  -20.0   15.7               
  181  262 A I        -     0   0   16     66,-1.7    68,-0.2    -2,-1.1     2,-0.2  -0.631  28.8-101.8 -95.5 152.7    4.2  -21.9   14.2               
  182  263 A P    >   -     0   0   87      0, 0.0     3,-1.7     0, 0.0     4,-0.3  -0.541  27.2-122.7 -68.2 146.7    4.3  -24.8   11.7               
  183  264 A R  G >  S+     0   0   74      1,-0.3     3,-1.7    -2,-0.2    65,-0.0   0.828 109.6  67.4 -61.5 -29.2    3.7  -24.1    8.0               
  184  265 A E  G 3  S+     0   0  176      1,-0.3    -1,-0.3     3,-0.1    -3,-0.0   0.789  88.8  64.7 -60.7 -29.3    0.8  -26.6    8.1               
  185  266 A S  G <  S+     0   0   18     -3,-1.7    21,-2.2    21,-0.1    22,-0.5   0.631  94.8  75.3 -73.3 -10.9   -1.2  -24.3   10.4               
  186  267 A L  E <   -N  205   0E  16     -3,-1.7     2,-0.5    -4,-0.3    19,-0.2  -0.860  58.4-169.1-106.8 132.8   -1.4  -21.7    7.7               
  187  268 A R  E     -N  204   0E 158     17,-1.9    17,-1.6    -2,-0.4     2,-0.9  -0.971  13.4-153.0-115.5 108.2   -3.6  -21.8    4.6               
  188  269 A L  E     +N  203   0E  47     -2,-0.5    15,-0.2    15,-0.2     3,-0.1  -0.761  32.7 154.0 -77.6 106.2   -2.6  -19.1    2.0               
  189  270 A E  E     +     0   0E  71     13,-1.4     2,-0.4    -2,-0.9    14,-0.2   0.877  47.7  37.0-106.6 -43.3   -5.9  -18.4    0.2               
  190  271 A V  E    S-N  202   0E  68     12,-2.7    12,-3.2     0, 0.0     2,-0.4  -0.937  70.5-127.0-123.3 132.0   -6.2  -14.9   -1.4               
  191  272 A K  E     +N  201   0E  94     -2,-0.4    10,-0.2    10,-0.2     3,-0.1  -0.565  28.3 169.5 -79.6 124.7   -3.5  -12.8   -3.1               
  192  273 A L  E     -     0   0E  83      8,-2.5     2,-0.3    -2,-0.4     9,-0.2   0.723  60.8 -33.6-102.5 -25.0   -3.2   -9.2   -1.7               
  193  274 A G  E     -N  200   0E  28      7,-1.5     7,-2.4     2,-0.0     2,-0.4  -0.983  45.2-122.5 174.8 166.6    0.0   -8.1   -3.4               
  194  275 A Q  E     +N  199   0E 123     -2,-0.3     5,-0.2     5,-0.2     2,-0.2  -0.982  31.1 179.7-131.8 142.3    3.5   -8.8   -4.8               
  195  276 A G        -     0   0   40      3,-2.9    -2,-0.0    -2,-0.4     5,-0.0  -0.643  45.4 -92.4-134.2-174.0    6.7   -7.2   -3.8               
  196  277 A C  S    S+     0   0   54     -2,-0.2     3,-0.1     1,-0.1    -2,-0.0   0.262 125.8  27.2 -89.2  11.0   10.5   -7.0   -4.2               
  197  278 A F  S    S-     0   0   56      1,-0.4    20,-2.5    18,-0.1     2,-0.3   0.456 127.8 -36.5-135.2 -36.2   11.0   -9.6   -1.4               
  198  279 A G        -     0   0    7     18,-0.2    -3,-2.9    19,-0.0    -1,-0.4  -0.903  61.1 -73.9-165.9-166.9    7.8  -11.6   -1.4               
  199  280 A E  E     -N  194   0E  59     -2,-0.3    16,-2.7    -5,-0.2     2,-0.4  -0.754  29.8-142.7-103.6 158.5    4.1  -12.0   -1.8               
  200  281 A V  E     +NO 193 214E  39     -7,-2.4    -8,-2.5    -2,-0.3    -7,-1.5  -0.996  25.9 179.9-121.0 128.3    1.4  -10.9    0.7               
  201  282 A W  E     -NO 191 213E  55     12,-2.9    12,-2.4    -2,-0.4     2,-0.4  -0.873  29.6-130.0-123.4 158.2   -1.7  -13.2    1.1               
  202  283 A M  E     +NO 190 212E  30    -12,-3.2   -12,-2.7    -2,-0.3   -13,-1.4  -0.928  51.2 135.1 -98.9 134.6   -4.9  -13.3    3.0               
  203  284 A G  E     -NO 188 211E   0      8,-2.6     8,-2.0    -2,-0.4     2,-0.3  -0.762  45.2 -92.8-154.0-160.6   -5.3  -16.6    4.8               
  204  285 A T  E     -NO 187 210E  10    -17,-1.6   -17,-1.9     6,-0.2     2,-0.4  -0.989  15.2-143.6-135.4 144.2   -6.2  -18.5    7.9               
  205  286 A W  E >> S-NO 186 209E  13      4,-2.4     4,-2.0    -2,-0.3     3,-0.8  -0.909  89.1  -8.5-104.4 131.9   -4.4  -19.9   11.0               
  206  287 A N  T 34 S-     0   0   69    -21,-2.2    -1,-0.2    -2,-0.4   -20,-0.1   0.698 114.8 -79.2  58.0  21.4   -5.7  -23.3   12.4               
  207  288 A G  T 34 S+     0   0   60    -22,-0.5    -1,-0.3     2,-0.2   -21,-0.0   0.062 127.9  73.1  77.9 -21.1   -8.7  -23.1   10.0               
  208  289 A T  T <4 S+     0   0   62     -3,-0.8     2,-0.4  -194,-0.3    -2,-0.2   0.919  80.9  58.2 -94.2 -50.7  -10.3  -20.6   12.5               
  209  290 A T  E  <  -O  205   0E  18     -4,-2.0    -4,-2.4  -195,-0.1     2,-0.4  -0.768  69.9-126.8-103.9 129.7   -8.6  -17.1   12.4               
  210  291 A R  E     +O  204   0E 140     -2,-0.4    49,-0.4    -6,-0.2     2,-0.3  -0.520  41.5 164.3 -61.7 127.3   -8.2  -14.6    9.5               
  211  292 A V  E     -O  203   0E   0     -8,-2.0    -8,-2.6    -2,-0.4     2,-0.4  -0.841  36.9-122.8-135.2 164.6   -4.6  -13.6    9.2               
  212  293 A A  E     -OP 202 257E   8     45,-2.6    45,-2.4    -2,-0.3     2,-0.5  -0.924  26.1-159.9-102.3 141.3   -2.4  -11.9    6.7               
  213  294 A I  E     -OP 201 256E   0    -12,-2.4   -12,-2.9    -2,-0.4     2,-0.5  -0.976   6.1-166.7-124.6 116.4    0.7  -13.9    5.6               
  214  295 A K  E     -OP 200 255E  39     41,-2.9    41,-2.6    -2,-0.5     2,-0.3  -0.917  12.2-155.9-100.4 128.4    3.8  -12.3    3.9               
  215  296 A T  E     - P   0 254E  17    -16,-2.7     2,-0.4    -2,-0.5    39,-0.2  -0.708   1.4-151.7-100.7 151.6    6.3  -14.6    2.2               
  216  297 A L        -     0   0    9     37,-1.7    37,-0.3    -2,-0.3   -18,-0.2  -0.978  22.8-115.9-128.5 124.9   10.0  -14.1    1.6               
  217  298 A K    >   -     0   0  101    -20,-2.5     3,-1.9    -2,-0.4     4,-0.2  -0.230  44.2 -99.6 -54.1 135.7   12.0  -15.6   -1.3               
  218  299 A P  T 3  S+     0   0   88      0, 0.0    -1,-0.1     0, 0.0     4,-0.1  -0.239 109.9  37.1 -60.2 140.6   14.7  -17.9    0.0               
  219  300 A G  T 3  S+     0   0   64      2,-0.4     3,-0.1    -3,-0.1    -2,-0.1  -0.103  84.3 105.3 102.4 -24.4   18.1  -16.3    0.1               
  220  301 A T  S <  S-     0   0   49     -3,-1.9     2,-0.3     1,-0.2    -3,-0.1   0.878  97.3 -13.2 -47.0 -46.7   16.7  -12.9    1.2               
  221  302 A M  S    S-     0   0   32     -4,-0.2    -2,-0.4    -5,-0.1    -1,-0.2  -0.990  73.6-102.9-165.1 136.1   18.0  -13.4    4.7               
  222  303 A S    >>  -     0   0   66     -2,-0.3     4,-2.1     1,-0.1     3,-1.0  -0.571  39.8-119.6 -68.7 138.1   19.4  -16.3    6.9               
  223  304 A P  H 3> S+     0   0   30      0, 0.0     4,-2.7     0, 0.0    -1,-0.1   0.732 110.0  58.8 -57.5 -20.8   16.6  -17.4    9.2               
  224  305 A E  H 3> S+     0   0  134      2,-0.2     4,-1.6     1,-0.2     5,-0.1   0.884 106.3  43.1 -75.2 -48.9   18.7  -16.5   12.3               
  225  306 A A  H <> S+     0   0   42     -3,-1.0     4,-1.8     2,-0.2    -1,-0.2   0.860 117.4  51.3 -63.6 -33.2   19.2  -12.8   11.5               
  226  307 A F  H  X S+     0   0    1     -4,-2.1     4,-2.9     2,-0.2    -2,-0.2   0.951 108.1  48.8 -67.0 -52.6   15.5  -12.8   10.6               
  227  308 A L  H  X S+     0   0   39     -4,-2.7     4,-1.2     1,-0.2    -1,-0.2   0.816 109.6  53.7 -59.3 -33.9   14.4  -14.4   13.8               
  228  309 A Q  H  X S+     0   0  148     -4,-1.6     4,-0.9     2,-0.2    -1,-0.2   0.903 112.5  43.6 -65.6 -43.7   16.5  -11.9   15.7               
  229  310 A E  H >X S+     0   0   40     -4,-1.8     4,-2.2     1,-0.2     3,-0.6   0.936 109.5  57.1 -63.1 -42.4   14.7   -9.0   13.9               
  230  311 A A  H 3X S+     0   0    0     -4,-2.9     4,-1.9     1,-0.3    -1,-0.2   0.766 103.2  52.4 -67.2 -28.3   11.3  -10.5   14.3               
  231  312 A Q  H 3X S+     0   0  115     -4,-1.2     4,-1.0     2,-0.2    -1,-0.3   0.790 107.2  52.3 -82.8 -22.4   11.4  -10.7   18.1               
  232  313 A V  H XX S+     0   0   44     -4,-0.9     3,-0.8    -3,-0.6     4,-0.5   0.969 113.3  44.9 -66.6 -49.5   12.4   -7.0   18.4               
  233  314 A M  H >< S+     0   0   10     -4,-2.2     3,-1.2     1,-0.2    11,-0.3   0.857 106.3  60.8 -59.5 -36.7    9.3   -6.3   16.2               
  234  315 A K  H 3< S+     0   0  107     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.2   0.826  98.3  59.0 -62.3 -30.6    7.2   -8.7   18.3               
  235  316 A K  H << S+     0   0  137     -4,-1.0    -1,-0.3    -3,-0.8     2,-0.2   0.677  84.7 100.1 -70.4 -23.5    7.9   -6.5   21.4               
  236  317 A L    <<  +     0   0   14     -3,-1.2     2,-0.4    -4,-0.5     8,-0.3  -0.505  47.4 175.1 -73.0 134.4    6.3   -3.5   19.7               
  237  318 A R        +     0   0  127     -2,-0.2     2,-0.3     6,-0.1     5,-0.1  -0.904  15.1 135.0-147.8 106.8    2.8   -2.7   20.7               
  238  319 A H    >   -     0   0   51     -2,-0.4     3,-1.5     3,-0.3    54,-0.1  -0.990  57.0-122.9-155.5 149.4    0.9    0.4   19.6               
  239  320 A E  T 3  S+     0   0  137     -2,-0.3    -1,-0.1     1,-0.3    53,-0.1   0.792 114.0  50.4 -61.5 -27.7   -2.6    1.4   18.2               
  240  321 A K  T 3  S+     0   0    8     80,-0.1    81,-2.8    51,-0.1     2,-0.4   0.181 100.0  74.5-106.4  20.4   -0.9    2.8   15.1               
  241  322 A L  B <  S-r  321   0F   7     -3,-1.5    -3,-0.3    79,-0.3     2,-0.3  -0.981  83.1-115.9-125.0 143.7    1.3   -0.2   14.2               
  242  323 A V        -     0   0    8     79,-2.9     2,-0.2    -2,-0.4    -2,-0.1  -0.574  37.7-117.6 -72.8 132.9    0.2   -3.5   12.7               
  243  324 A Q        -     0   0   21     -2,-0.3    15,-1.3     1,-0.1     2,-0.8  -0.485  11.8-139.5 -75.4 134.8    0.8   -6.4   15.1               
  244  325 A L  E     + Q   0 257E  13     -8,-0.3    13,-0.2   -11,-0.3     3,-0.1  -0.891  25.6 178.3 -90.1 107.6    3.2   -9.3   14.1               
  245  326 A Y  E     -     0   0E  19     11,-2.2   -71,-0.4    -2,-0.8     2,-0.3   0.901  51.8 -20.4 -72.0 -58.0    1.4  -12.4   15.4               
  246  327 A A  E     - Q   0 256E   0     10,-1.5    10,-2.7   -73,-0.1     2,-0.3  -0.962  53.3-137.1-155.5 171.3    3.6  -15.3   14.4               
  247  328 A V  E     -mQ 180 255E   0    -68,-2.7   -66,-1.7    -2,-0.3     2,-0.6  -0.972  12.4-147.0-145.4 138.1    6.4  -16.5   12.2               
  248  329 A V  E     - Q   0 254E   0      6,-2.5     6,-1.8    -2,-0.3   -68,-0.1  -0.968  28.1-174.7-100.1 108.7    7.4  -19.5   10.1               
  249  330 A S        +     0   0    7     -2,-0.6     4,-0.2   -68,-0.2   -22,-0.1   0.754  49.7  84.3 -81.5 -41.2   11.2  -19.4   10.5               
  250  331 A E  S    S-     0   0  131      2,-0.1     4,-0.2     1,-0.1    -2,-0.1  -0.258  99.2 -56.3 -56.0 169.2   12.6  -22.1    8.3               
  251  332 A E  S    S+     0   0   84      1,-0.3    -1,-0.1     2,-0.1    -2,-0.1  -0.687 125.8  51.9-102.1  93.1   13.1  -21.2    4.7               
  252  333 A P  S    S-     0   0   49      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1  -0.430  95.6-143.7-105.5 115.7   10.6  -20.0    2.9               
  253  334 A I        -     0   0    4    -37,-0.3   -37,-1.7    -4,-0.2     2,-0.4  -0.044  15.1-163.0 -67.3 128.9   10.0  -17.5    5.7               
  254  335 A Y  E     -PQ 215 248E  37     -6,-1.8    -6,-2.5    -4,-0.2     2,-0.5  -0.935   5.4-161.2-106.0 143.1    6.4  -16.6    6.5               
  255  336 A I  E     -PQ 214 247E  15    -41,-2.6   -41,-2.9    -2,-0.4     2,-0.6  -0.963   9.6-158.1-124.9 114.2    5.4  -13.5    8.5               
  256  337 A V  E     +PQ 213 246E   0    -10,-2.7   -11,-2.2    -2,-0.5   -10,-1.5  -0.867  24.1 155.9-103.3 117.4    1.9  -13.6   10.0               
  257  338 A T  E     -PQ 212 244E  32    -45,-2.4   -45,-2.6    -2,-0.6     2,-0.3  -0.696  49.3 -66.0-129.3-179.3    0.2  -10.3   10.9               
  258  339 A E        -     0   0   21    -15,-1.3     2,-0.3    -2,-0.2   -47,-0.1  -0.596  50.2-130.3 -75.8 122.7   -3.2   -8.7   11.4               
  259  340 A Y        -     0   0   67    -49,-0.4     2,-0.5    -2,-0.3   -47,-0.1  -0.655  20.5-169.3 -72.6 132.2   -5.3   -8.7    8.1               
  260  341 A M    >   -     0   0   22     -2,-0.3     3,-1.2     1,-0.1    53,-0.2  -0.948   6.7-161.2-127.9 104.0   -6.8   -5.3    7.3               
  261  342 A S  T 3  S+     0   0   87     -2,-0.5     3,-0.1     1,-0.3    -1,-0.1   0.734  81.6  69.4 -68.1 -23.8   -9.3   -5.7    4.4               
  262  343 A K  T 3  S-     0   0   83     51,-0.5    -1,-0.3     1,-0.2    52,-0.1   0.775  96.2-152.9 -65.5 -23.6   -9.5   -2.0    3.3               
  263  344 A G    <   -     0   0   21     -3,-1.2    50,-2.8    50,-0.4    -1,-0.2  -0.399  31.3  -7.7  93.7-167.0   -5.9   -2.4    2.1               
  264  345 A S  B  >  -S  312   0F  21     48,-0.2     4,-1.7    -2,-0.1    48,-0.3  -0.307  53.7-125.1 -69.4 154.6   -2.9   -0.2    1.6               
  265  346 A L  H  > S+     0   0    0     46,-2.5     4,-2.1    43,-0.9    44,-0.2   0.846 111.1  60.8 -61.5 -41.5   -3.0    3.7    1.9               
  266  347 A L  H  > S+     0   0   40     42,-1.4     4,-0.7    45,-0.3     3,-0.3   0.951 108.8  40.3 -54.4 -49.9   -1.5    3.9   -1.6               
  267  348 A D  H  4 S+     0   0  111      1,-0.2     3,-0.4    41,-0.2     7,-0.3   0.833 113.7  57.0 -67.9 -31.3   -4.6    2.1   -3.1               
  268  349 A F  H  < S+     0   0   26     -4,-1.7    -2,-0.2     1,-0.2    -1,-0.2   0.808  99.4  56.7 -70.5 -30.8   -6.8    4.1   -0.8               
  269  350 A L  H  < S+     0   0    4     -4,-2.1     2,-0.2    -3,-0.3    -1,-0.2   0.742 102.4  73.1 -67.8 -25.5   -5.6    7.5   -2.0               
  270  351 A K  S >X S-     0   0   86     -4,-0.7     4,-0.9    -3,-0.4     3,-0.7  -0.626  95.9 -21.7 -96.2 147.0   -6.6    6.5   -5.6               
  271  352 A G  H 3> S-     0   0   55     -2,-0.2     4,-1.3     1,-0.2    -3,-0.0  -0.227 117.2  -2.1  68.4-143.9  -10.0    6.2   -7.2               
  272  353 A E  H 34 S+     0   0  179      1,-0.2    -1,-0.2     2,-0.2     3,-0.1   0.842 136.3  46.2 -62.5 -34.5  -13.4    5.6   -5.5               
  273  354 A T  H X4 S+     0   0   59     -3,-0.7     3,-0.8    -6,-0.2    -1,-0.2   0.907 115.0  45.4 -72.8 -35.3  -11.9    5.5   -2.1               
  274  355 A G  H >< S+     0   0   10     -4,-0.9     3,-0.9    -7,-0.3    -2,-0.2   0.560  91.6  78.1 -96.5   0.1   -9.6    8.5   -2.5               
  275  356 A K  T 3< S+     0   0  167     -4,-1.3    -1,-0.3     1,-0.2    -2,-0.1   0.458  93.1  54.0 -86.8  -0.3  -12.1   10.9   -4.1               
  276  357 A Y  T <  S+     0   0  190     -3,-0.8     2,-0.5    -4,-0.1    -1,-0.2   0.333  84.0 104.5-114.2   7.2  -13.7   11.5   -0.6               
  277  358 A L    <   -     0   0   26     -3,-0.9     2,-0.2    -8,-0.1    87,-0.0  -0.771  46.9-179.8 -90.5 120.7  -10.4   12.5    1.1               
  278  359 A R    >>  -     0   0  180     -2,-0.5     4,-1.9     1,-0.0     3,-0.6  -0.679  48.5 -86.6-102.6 176.0  -10.0   16.3    1.7               
  279  360 A L  H 3> S+     0   0   50      1,-0.2     4,-2.8    -2,-0.2     5,-0.3   0.853 125.7  57.6 -52.4 -46.2   -7.0   18.0    3.4               
  280  361 A P  H 3> S+     0   0   67      0, 0.0     4,-1.7     0, 0.0    -1,-0.2   0.908 110.2  43.3 -51.5 -46.2   -8.4   17.5    6.9               
  281  362 A Q  H <> S+     0   0   65     -3,-0.6     4,-2.1     2,-0.2    -2,-0.2   0.827 113.8  50.8 -66.3 -39.1   -8.5   13.7    6.4               
  282  363 A L  H  X S+     0   0   26     -4,-1.9     4,-2.3     2,-0.2    -1,-0.2   0.913 111.0  48.0 -68.0 -39.0   -5.1   13.5    4.8               
  283  364 A V  H  X S+     0   0    6     -4,-2.8     4,-2.3    -5,-0.2    -2,-0.2   0.899 110.8  53.3 -67.5 -33.9   -3.5   15.5    7.6               
  284  365 A D  H  X S+     0   0   29     -4,-1.7     4,-1.8    -5,-0.3    -2,-0.2   0.908 108.6  48.1 -66.2 -43.1   -5.3   13.2   10.0               
  285  366 A M  H  X S+     0   0    0     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.922 111.3  50.8 -63.5 -41.1   -3.8   10.1    8.3               
  286  367 A A  H  X S+     0   0    3     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.910 108.0  52.8 -60.7 -47.5   -0.3   11.7    8.4               
  287  368 A A  H  X S+     0   0    1     -4,-2.3     4,-2.1     2,-0.2    -1,-0.2   0.875 108.6  49.8 -55.8 -39.8   -0.6   12.4   12.1               
  288  369 A Q  H  X S+     0   0    6     -4,-1.8     4,-2.4     2,-0.2    -2,-0.2   0.903 110.6  49.0 -65.7 -43.4   -1.5    8.8   12.9               
  289  370 A I  H  X S+     0   0    0     -4,-2.0     4,-2.5     2,-0.2    -2,-0.2   0.914 111.1  51.0 -61.6 -42.2    1.4    7.4   10.9               
  290  371 A A  H  X S+     0   0    0     -4,-2.5     4,-2.2     2,-0.2   129,-0.3   0.885 107.3  54.0 -63.6 -38.5    3.6    9.9   12.7               
  291  372 A S  H  X S+     0   0   18     -4,-2.1     4,-1.7     2,-0.2    -2,-0.2   0.943 109.4  47.2 -56.4 -52.1    2.2    8.6   16.0               
  292  373 A G  H  X S+     0   0    0     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.939 115.3  45.7 -53.4 -46.9    3.1    5.0   15.1               
  293  374 A M  H  X S+     0   0    0     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.796 105.7  59.6 -73.5 -25.5    6.6    6.1   14.1               
  294  375 A A  H  X S+     0   0    2     -4,-2.2     4,-2.4   121,-0.3    -1,-0.2   0.880 106.6  49.1 -66.9 -33.5    7.0    8.3   17.2               
  295  376 A Y  H  X S+     0   0   29     -4,-1.7     4,-2.6     2,-0.2    -2,-0.2   0.952 109.2  50.8 -67.7 -47.0    6.5    5.1   19.2               
  296  377 A V  H  <>S+     0   0    0     -4,-2.0     5,-2.4     1,-0.2    -2,-0.2   0.898 111.7  50.0 -57.2 -35.1    9.1    3.3   17.0               
  297  378 A E  H ><5S+     0   0   38     -4,-2.2     3,-1.3     1,-0.2    -1,-0.2   0.911 110.1  48.3 -68.9 -46.1   11.4    6.2   17.8               
  298  379 A R  H 3<5S+     0   0  145     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.824 109.5  53.7 -59.3 -38.1   10.7    6.0   21.6               
  299  380 A M  T 3<5S-     0   0   76     -4,-2.6    -1,-0.3    -5,-0.1    -2,-0.2   0.356 113.1-122.1 -81.5   7.4   11.4    2.2   21.4               
  300  381 A N  T < 5S+     0   0  153     -3,-1.3    -3,-0.2    -5,-0.2     2,-0.2   0.829  70.4 122.0  50.0  46.3   14.8    3.0   19.7               
  301  382 A Y      < -     0   0   18     -5,-2.4     2,-0.3    -6,-0.1    -1,-0.2  -0.459  52.0-129.2-124.2-176.5   14.0    0.9   16.6               
  302  383 A V        -     0   0   21     -2,-0.2    45,-0.1     1,-0.1    43,-0.0  -0.998  10.2-159.8-140.5 141.5   13.7    1.5   12.8               
  303  384 A H        -     0   0    0     -2,-0.3    22,-2.5    43,-0.1    -1,-0.1   0.932  18.0-170.4 -80.6 -58.4   11.2    0.9   10.0               
  304  385 A R  S    S+     0   0   41     42,-0.2    -1,-0.1    20,-0.1    20,-0.1   0.200  74.1  51.8  83.9 -11.4   13.6    1.1    7.0               
  305  386 A D        +     0   0   14     23,-0.1     2,-0.3     5,-0.1     5,-0.1  -0.220  66.5 161.6-149.2  50.3   10.7    1.0    4.4               
  306  387 A L        +     0   0    0     28,-0.1     2,-0.3     3,-0.1    51,-0.1  -0.616  20.5 121.3 -79.1 125.7    8.2    3.6    5.2               
  307  388 A R  S >  S-     0   0   46     -2,-0.3     3,-1.4    49,-0.1   -42,-0.1  -0.924  75.0 -88.7-167.0 173.1    5.8    4.6    2.3               
  308  389 A A  G >  S+     0   0    0      1,-0.3   -42,-1.4    -2,-0.3     3,-1.2   0.745 121.2  63.2 -65.8 -24.1    2.1    4.7    1.5               
  309  390 A A  G 3  S+     0   0   26      1,-0.3    -1,-0.3   -44,-0.2   -42,-0.1   0.709 103.9  49.8 -69.7 -22.2    2.2    1.1    0.2               
  310  391 A N  G <  S+     0   0   13     -3,-1.4    12,-2.4   -46,-0.1     2,-0.4   0.009  92.3  89.2-107.0  21.6    3.2   -0.0    3.7               
  311  392 A I  E <   - T   0 321F   0     -3,-1.2   -46,-2.5    10,-0.2     2,-0.3  -0.982  65.5-152.5-112.4 128.6    0.5    1.8    5.5               
  312  393 A L  E     -ST 264 320F  28      8,-2.4     8,-2.3    -2,-0.4     2,-0.4  -0.836   7.2-137.2-103.8 146.0   -2.8   -0.2    6.0               
  313  394 A V  E     + T   0 319F   0    -50,-2.8   -51,-0.5    -2,-0.3   -50,-0.4  -0.849  22.6 177.4-106.5 131.5   -6.2    1.4    6.3               
  314  395 A G    >   -     0   0   12      4,-2.3     3,-0.7    -2,-0.4     4,-0.2  -0.412  44.3 -45.5-111.3-161.0   -8.9    0.4    8.8               
  315  396 A E  G >  S+     0   0  121      1,-0.2     3,-0.9     2,-0.2    -1,-0.2  -0.379 121.0  18.2 -72.2 148.2  -12.4    1.6    9.8               
  316  397 A N  G 3  S-     0   0   50      1,-0.2    -1,-0.2    -3,-0.1  -234,-0.1   0.792 135.0 -61.5  60.6  35.5  -13.0    5.4   10.3               
  317  398 A L  G <  S+     0   0   41     -3,-0.7    -1,-0.2     1,-0.2    -2,-0.2   0.758  83.8 168.5  58.9  33.2   -9.8    6.3    8.3               
  318  399 A V    <   -     0   0   26     -3,-0.9    -4,-2.3    -4,-0.2     2,-0.4  -0.487  17.1-160.2 -65.5 135.9   -7.5    4.5   10.8               
  319  400 A C  E     - T   0 313F   0     -6,-0.2     2,-0.4    -2,-0.2    -6,-0.2  -0.997   7.1-171.2-121.8 135.3   -3.9    4.2    9.4               
  320  401 A K  E     - T   0 312F  18     -8,-2.3    -8,-2.4    -2,-0.4     2,-0.3  -0.974  25.8-121.1-126.0 136.9   -1.4    1.6   10.8               
  321  402 A V  E     +rT 241 311F   0    -81,-2.8   -79,-2.9    -2,-0.4     2,-0.2  -0.598  46.8 167.0 -74.6 129.5    2.3    1.3   10.0               
  322  403 A A        +     0   0    3    -12,-2.4   -12,-0.1    -2,-0.3   -79,-0.0  -0.682  37.1  42.4-131.9-175.7    3.0   -2.1    8.5               
  323  404 A D        -     0   0   47     -2,-0.2    -1,-0.2     1,-0.1   -12,-0.0   0.837  70.0-150.6  40.0  53.6    5.5   -4.3    6.7               
  324  405 A F        -     0   0   14      1,-0.2     2,-3.0    -3,-0.1     3,-0.3  -0.207  24.9-110.9 -49.7 137.6    8.6   -3.2    8.7               
  325  406 A G    >   +     0   0    8    -22,-2.5     3,-1.8     1,-0.2    -1,-0.2  -0.273  60.7 152.6 -71.7  58.5   11.7   -3.5    6.6               
  326  407 A L  T 3  S+     0   0   12     -2,-3.0    -1,-0.2     1,-0.3   -97,-0.1   0.804  70.0  53.2 -60.6 -27.8   13.0   -6.4    8.6               
  327  408 A A  T 3         0   0   28     -3,-0.3    -1,-0.3  -106,-0.0    -2,-0.1   0.071 360.0 360.0 -95.3  18.9   14.9   -7.7    5.6               
  328  409 A R    <         0   0   83     -3,-1.8   -23,-0.1    17,-0.0   -24,-0.0  -0.419 360.0 360.0-111.1 360.0   16.7   -4.4    4.9               
  329        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  330  424 A F              0   0   83      0, 0.0     2,-2.2     0, 0.0     3,-0.3   0.000 360.0 360.0 360.0 103.3   14.0   -1.3   -4.6               
  331  425 A P    >   +     0   0   10      0, 0.0     3,-1.2     0, 0.0     4,-0.4  -0.389 360.0 152.2 -76.3  64.1   12.1    1.7   -3.2               
  332  426 A I  G >   +     0   0   37     -2,-2.2     3,-1.1     1,-0.2     8,-0.1   0.814  61.3  67.9 -66.7 -27.7   14.9    4.2   -3.9               
  333  427 A K  G 3  S+     0   0   38     -3,-0.3    -1,-0.2     1,-0.3    36,-0.1   0.720 107.8  39.1 -69.1 -15.5   12.6    7.1   -4.3               
  334  428 A W  G <  S+     0   0   33     -3,-1.2     2,-0.4     2,-0.1    -1,-0.3   0.428  95.9 102.6-107.6  -3.6   11.7    6.9   -0.5               
  335  429 A T  S <  S-     0   0   11     -3,-1.1    15,-0.1    -4,-0.4     5,-0.1  -0.695  74.8-118.4 -94.3 127.9   15.2    6.1    0.7               
  336  430 A A    >>  -     0   0    1     -2,-0.4     4,-2.6    13,-0.2     3,-0.9  -0.289  28.0-116.1 -59.3 146.3   17.4    8.7    2.4               
  337  431 A P  H 3> S+     0   0   17      0, 0.0     4,-3.1     0, 0.0     5,-0.3   0.899 115.8  47.7 -53.7 -45.3   20.7    9.4    0.5               
  338  432 A E  H 3> S+     0   0   12     69,-0.2     6,-1.8     1,-0.2     4,-1.2   0.752 112.8  51.0 -72.4 -19.8   22.9    8.2    3.3               
  339  433 A A  H <> S+     0   0    3     -3,-0.9     4,-1.2     4,-0.2    -1,-0.2   0.910 117.5  36.6 -80.1 -41.2   20.7    5.0    3.6               
  340  434 A A  H  < S+     0   0   39     -4,-2.6    -2,-0.2     2,-0.2    -1,-0.1   0.882 125.0  41.0 -76.4 -38.7   20.8    4.2   -0.1               
  341  435 A L  H  < S+     0   0   69     -4,-3.1    -3,-0.2    -5,-0.3    -2,-0.2   0.807 134.6  13.0 -79.1 -36.6   24.4    5.2   -0.6               
  342  436 A Y  H  < S-     0   0  149     -4,-1.2    -3,-0.2    -5,-0.3    -2,-0.2   0.330  97.5-110.6-129.3   2.7   26.1    3.9    2.6               
  343  437 A G     <  +     0   0   51     -4,-1.2     2,-1.4     1,-0.2    -4,-0.2   0.639  64.2 148.5  76.8  16.2   23.6    1.5    4.3               
  344  438 A R        +     0   0  140     -6,-1.8     2,-0.6    -7,-0.1    -1,-0.2  -0.615  17.9 174.1 -90.9  82.3   22.9    3.9    7.2               
  345  439 A F        +     0   0   50     -2,-1.4     2,-0.3    -6,-0.2   -10,-0.0  -0.806  13.7 149.0 -91.5 117.6   19.3    3.2    8.1               
  346  440 A T    >>  -     0   0   58     -2,-0.6     4,-1.7     1,-0.0     3,-0.6  -0.848  66.8 -90.5-132.1 178.8   18.3    5.1   11.2               
  347  441 A I  H 3> S+     0   0   36     -2,-0.3     4,-1.4     1,-0.2   -50,-0.1   0.883 128.0  60.9 -61.6 -26.7   15.1    6.6   12.7               
  348  442 A K  H 3> S+     0   0   27      2,-0.2     4,-1.6     1,-0.2    -1,-0.2   0.831  99.6  50.7 -72.1 -34.3   16.4    9.7   10.8               
  349  443 A S  H <> S+     0   0    2     -3,-0.6     4,-2.1     2,-0.2   -13,-0.2   0.857 107.3  56.5 -70.3 -26.1   16.3    8.0    7.4               
  350  444 A D  H  X S+     0   0    1     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.857 101.2  56.5 -67.6 -35.1   12.7    7.1    8.3               
  351  445 A V  H  X S+     0   0    0     -4,-1.4     4,-1.9     2,-0.2    -2,-0.2   0.942 105.8  50.7 -63.6 -42.5   12.0   10.8    8.8               
  352  446 A W  H  X S+     0   0    2     -4,-1.6     4,-1.7     1,-0.2    -2,-0.2   0.941 109.4  50.2 -53.0 -53.3   13.2   11.4    5.2               
  353  447 A S  H  X S+     0   0    7     -4,-2.1     4,-2.8     1,-0.2    -1,-0.2   0.862 105.9  56.8 -56.2 -38.8   10.8    8.6    4.0               
  354  448 A F  H  X S+     0   0    0     -4,-2.2     4,-2.2     2,-0.2    -1,-0.2   0.906 103.1  53.9 -60.0 -41.5    8.0   10.2    5.9               
  355  449 A G  H  X S+     0   0    0     -4,-1.9     4,-1.2     2,-0.2    -1,-0.2   0.909 110.6  46.3 -56.9 -43.4    8.5   13.5    4.0               
  356  450 A I  H  X S+     0   0    0     -4,-1.7     4,-1.6     2,-0.2     3,-0.3   0.901 108.7  55.2 -66.9 -38.0    8.2   11.4    0.8               
  357  451 A L  H  X S+     0   0    0     -4,-2.8     4,-1.9     1,-0.2    -2,-0.2   0.895 101.9  59.9 -62.7 -30.4    5.1    9.8    2.2               
  358  452 A L  H  X S+     0   0    4     -4,-2.2     4,-1.5     1,-0.2    -1,-0.2   0.872 101.1  51.6 -65.9 -38.7    3.7   13.3    2.7               
  359  453 A T  H  X S+     0   0    5     -4,-1.2     4,-0.7    -3,-0.3     6,-0.3   0.919 107.9  53.5 -65.6 -34.5    3.9   14.1   -1.0               
  360  454 A E  H ><>S+     0   0    2     -4,-1.6     5,-2.3     1,-0.2     3,-0.7   0.909 108.6  50.3 -59.9 -44.2    2.0   10.8   -1.7               
  361  455 A L  H 3<5S+     0   0    3     -4,-1.9     3,-0.4     1,-0.2    -1,-0.2   0.786 113.9  43.4 -66.6 -30.8   -0.8   11.9    0.7               
  362  456 A T  H 3<5S+     0   0   16     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.2   0.453 113.3  51.8 -97.6   2.6   -1.1   15.4   -0.9               
  363  457 A T  T X<5S-     0   0   10     -3,-0.7     3,-1.6    -4,-0.7    -1,-0.2   0.001 112.9-103.9-124.7  24.5   -1.0   14.1   -4.5               
  364  458 A K  T 3 5S-     0   0  163     -3,-0.4    -3,-0.2     1,-0.3   -93,-0.1   0.751  83.8 -52.7  60.1  24.2   -3.7   11.4   -4.6               
  365  459 A G  T 3 <S+     0   0    1     -5,-2.3    -1,-0.3    -6,-0.3    -5,-0.1   0.504  85.5 167.3  90.8  10.2   -0.9    8.8   -4.5               
  366  460 A R    <   -     0   0  127     -3,-1.6    -1,-0.2    -6,-0.3    -3,-0.1  -0.144  45.6 -97.1 -55.3 144.1    1.2   10.0   -7.5               
  367  461 A V        -     0   0   88      1,-0.1    -1,-0.1     2,-0.0    -2,-0.0  -0.397  44.9-104.0 -63.8 138.6    4.7    8.4   -7.7               
  368  462 A P  S    S+     0   0    1      0, 0.0     4,-0.3     0, 0.0     3,-0.2  -0.296  98.5  18.6 -59.5 153.2    7.5   10.5   -6.2               
  369  463 A Y  S >  S-     0   0    4      1,-0.2     3,-2.0     2,-0.1     2,-0.3   0.971  91.1-135.5  48.4  68.2    9.9   12.4   -8.6               
  370  464 A P  T 3  S+     0   0  103      0, 0.0    -1,-0.2     0, 0.0     3,-0.1  -0.414  83.6  13.4 -66.5 112.9    7.6   12.3  -11.6               
  371  465 A G  T 3  S+     0   0   79      1,-0.3     2,-0.3    -2,-0.3    -2,-0.1   0.545 101.2 114.2 100.5   8.8    9.6   11.3  -14.7               
  372  466 A M    <   -     0   0   40     -3,-2.0    -1,-0.3    -4,-0.3     2,-0.2  -0.846  54.2-141.3-109.9 146.9   12.8   10.2  -12.9               
  373  467 A V     >  -     0   0   72     -2,-0.3     4,-2.5    -3,-0.1     5,-0.2  -0.672  37.1 -95.4 -97.4 166.3   14.3    6.7  -12.8               
  374  468 A N  H  > S+     0   0   63     -2,-0.2     4,-1.7     1,-0.2    -1,-0.1   0.821 125.9  44.6 -48.2 -42.4   15.9    5.1   -9.7               
  375  469 A R  H  > S+     0   0  188      2,-0.2     4,-2.0     1,-0.2     5,-0.2   0.944 111.8  52.7 -69.4 -45.4   19.4    6.1  -10.8               
  376  470 A E  H  > S+     0   0   89      1,-0.2     4,-2.3     2,-0.2    -2,-0.2   0.893 108.5  51.4 -55.5 -45.8   18.4    9.7  -11.8               
  377  471 A V  H  X S+     0   0    4     -4,-2.5     4,-3.4     1,-0.2     5,-0.3   0.957 107.6  50.5 -61.1 -48.5   16.8   10.3   -8.4               
  378  472 A L  H  X S+     0   0   39     -4,-1.7     4,-2.2     1,-0.2    -1,-0.2   0.908 114.9  42.9 -60.4 -43.3   19.8    9.3   -6.3               
  379  473 A D  H  X S+     0   0   69     -4,-2.0     4,-1.5     2,-0.2    -1,-0.2   0.879 116.3  47.4 -74.0 -33.1   22.1   11.5   -8.3               
  380  474 A Q  H  <>S+     0   0   57     -4,-2.3     5,-2.3    -5,-0.2     4,-0.3   0.949 113.2  48.2 -70.9 -44.9   19.7   14.4   -8.3               
  381  475 A V  H ><5S+     0   0    9     -4,-3.4     3,-1.1     3,-0.2    -2,-0.2   0.863 107.9  54.6 -64.4 -37.6   19.0   14.1   -4.6               
  382  476 A E  H 3<5S+     0   0  117     -4,-2.2    -1,-0.2    -5,-0.3    -2,-0.2   0.918 104.9  55.9 -67.5 -27.8   22.7   13.9   -3.8               
  383  477 A R  T 3<5S-     0   0  185     -4,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.550 129.6 -98.2 -73.2 -16.7   23.1   17.2   -5.7               
  384  478 A G  T < 5S+     0   0   47     -3,-1.1    -3,-0.2    -4,-0.3     2,-0.2   0.512  71.2 151.9 110.8   2.1   20.5   18.8   -3.4               
  385  479 A Y      < -     0   0   80     -5,-2.3     2,-0.3    -6,-0.1    -1,-0.3  -0.471  18.1-179.5 -62.0 141.4   17.4   18.5   -5.6               
  386  480 A R        -     0   0   59     -2,-0.2    16,-0.0    -6,-0.0    -5,-0.0  -0.995  35.7 -98.7-140.7 141.9   14.1   18.2   -3.8               
  387  481 A M        -     0   0   14     -2,-0.3     2,-0.0     1,-0.1   -28,-0.0  -0.323  46.2-121.2 -52.3 134.6   10.5   17.8   -5.2               
  388  482 A P        -     0   0   89      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.209  43.4 -67.8 -73.3 167.8    8.7   21.2   -5.3               
  389  483 A C        -     0   0   32      1,-0.1     6,-0.1     3,-0.0     3,-0.0  -0.499  59.6-122.9 -56.2 115.5    5.5   22.0   -3.4               
  390  484 A P    >   -     0   0   13      0, 0.0     3,-1.8     0, 0.0     2,-0.5  -0.317  29.8 -97.0 -56.1 143.7    2.7   19.9   -5.1               
  391  485 A P  T 3  S+     0   0  102      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.603 115.2  23.8 -60.7 122.1   -0.3   21.8   -6.5               
  392  486 A E  T 3  S+     0   0  183     -2,-0.5  -113,-0.1     1,-0.4   -29,-0.0   0.262  97.7 114.7  91.3   3.5   -3.1   21.6   -3.9               
  393  487 A C  S <  S-     0   0    9     -3,-1.8    -1,-0.4   -30,-0.0     2,-0.1  -0.876  72.2-119.2-100.4 127.2   -0.5   21.1   -1.1               
  394  488 A P    >>  -     0   0   34      0, 0.0     4,-1.6     0, 0.0     3,-1.3  -0.408  20.7-121.3 -63.0 142.9   -0.4   24.0    1.5               
  395  489 A E  H 3> S+     0   0  141      1,-0.3     4,-2.0     2,-0.2     5,-0.1   0.787 111.2  59.7 -60.4 -23.0    3.1   25.6    1.6               
  396  490 A S  H 3> S+     0   0   48      2,-0.2     4,-1.4     1,-0.2    -1,-0.3   0.815 103.3  50.3 -78.6 -25.7    3.4   24.8    5.3               
  397  491 A L  H <> S+     0   0    5     -3,-1.3     4,-1.9     2,-0.2    -1,-0.2   0.838 110.7  49.6 -73.3 -38.6    3.1   21.0    4.6               
  398  492 A H  H  X S+     0   0   30     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.865 106.6  55.8 -63.7 -38.3    5.8   21.4    2.0               
  399  493 A D  H  X S+     0   0   95     -4,-2.0     4,-1.6     2,-0.2    -2,-0.2   0.903 106.9  50.9 -58.7 -38.5    7.9   23.3    4.6               
  400  494 A L  H  X S+     0   0    1     -4,-1.4     4,-1.8     2,-0.2    -2,-0.2   0.935 108.5  51.2 -63.4 -42.9    7.5   20.2    6.8               
  401  495 A M  H  X S+     0   0    1     -4,-1.9     4,-1.6     1,-0.2    -2,-0.2   0.923 107.1  53.6 -60.4 -44.3    8.6   18.0    3.9               
  402  496 A C  H  < S+     0   0   36     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.847 105.8  52.8 -63.1 -33.6   11.7   20.1    3.4               
  403  497 A Q  H >< S+     0   0   54     -4,-1.6     3,-1.1    -3,-0.2    -1,-0.2   0.899 109.3  49.8 -64.5 -39.3   12.6   19.7    7.1               
  404  498 A C  H 3< S+     0   0    0     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.783 109.1  54.8 -67.0 -25.2   12.4   15.9    6.7               
  405  499 A W  T 3< S+     0   0    2     -4,-1.6    -1,-0.2    -5,-0.2    -2,-0.2   0.076  72.4 140.9-101.9  21.5   14.6   16.2    3.6               
  406  500 A R    <   -     0   0  103     -3,-1.1     6,-0.1     1,-0.1     5,-0.1  -0.388  58.2-125.9 -57.5 140.0   17.6   18.0    5.1               
  407  501 A K  S    S+     0   0  146      4,-0.1   -69,-0.2     1,-0.1    -1,-0.1   0.891  95.9  63.6 -52.9 -48.1   20.9   16.6    3.8               
  408  502 A E  S >  S-     0   0  101      1,-0.1     3,-2.4   -70,-0.0     4,-0.4  -0.762  77.9-144.0 -87.7 124.4   22.3   15.9    7.3               
  409  503 A P  G >  S+     0   0   25      0, 0.0     3,-1.7     0, 0.0    -1,-0.1   0.871  99.3  61.4 -52.6 -36.3   20.3   13.2    9.3               
  410  504 A E  G 3  S+     0   0  161      1,-0.3    -3,-0.0    -3,-0.1    -2,-0.0   0.576  99.2  54.8 -75.6  -3.6   20.9   15.2   12.5               
  411  505 A E  G <  S+     0   0  135     -3,-2.4    -1,-0.3    -5,-0.1    -4,-0.1   0.404  85.1 101.1-102.7  -3.9   19.1   18.3   11.2               
  412  506 A R  S <  S-     0   0    5     -3,-1.7    -8,-0.2    -4,-0.4    -9,-0.1  -0.620  78.4-114.8 -76.7 138.9   15.9   16.3   10.4               
  413  507 A P        -     0   0   21      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.108  30.6 -99.5 -68.2 175.3   13.2   16.7   13.1               
  414  508 A T     >  -     0   0   51      1,-0.1     4,-2.2   -63,-0.0     5,-0.1  -0.557  21.7-118.1 -88.6 163.4   11.8   14.0   15.3               
  415  509 A F  H  > S+     0   0    0      2,-0.2     4,-2.6     1,-0.2  -121,-0.3   0.829 117.3  61.5 -71.0 -23.7    8.6   11.9   14.9               
  416  510 A E  H  > S+     0   0  140      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.968 107.5  44.3 -61.6 -45.4    7.5   13.5   18.2               
  417  511 A Y  H  > S+     0   0   96      2,-0.2     4,-3.2     1,-0.2    -2,-0.2   0.927 112.9  49.9 -64.1 -48.1    7.7   16.9   16.5               
  418  512 A L  H  X S+     0   0    0     -4,-2.2     4,-2.4     2,-0.2     5,-0.2   0.900 111.4  49.7 -60.7 -39.2    6.0   15.7   13.3               
  419  513 A Q  H  X S+     0   0   35     -4,-2.6     4,-2.6  -129,-0.3     5,-0.2   0.969 113.7  45.4 -62.7 -50.1    3.2   14.1   15.4               
  420  514 A A  H  X S+     0   0   40     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.910 113.0  51.0 -57.4 -50.2    2.7   17.4   17.4               
  421  515 A F  H  < S+     0   0   61     -4,-3.2    -1,-0.2     1,-0.2     6,-0.2   0.932 115.1  40.8 -54.0 -49.2    2.9   19.5   14.2               
  422  516 A L  H >< S+     0   0    2     -4,-2.4     3,-0.7     1,-0.2     4,-0.3   0.834 114.1  51.7 -78.5 -28.9    0.2   17.5   12.3               
  423  517 A E  H 3< S+     0   0   40     -4,-2.6     3,-0.3    -5,-0.2    -1,-0.2   0.907 116.8  42.0 -69.7 -33.7   -2.0   17.1   15.4               
  424  518 A D  T >< S+     0   0   63     -4,-2.5     3,-2.3    -5,-0.2    -1,-0.2   0.277  84.7 109.8 -85.5  -1.5   -1.9   20.9   15.9               
  425  519 A Y  T <  S+     0   0   46     -3,-0.7    -1,-0.2     1,-0.3    -2,-0.1   0.924  92.0  26.3 -54.0 -51.2   -2.2   21.7   12.2               
  426  520 A F  T 3  S-     0   0  119     -4,-0.3    -1,-0.3    -3,-0.3    -2,-0.1  -0.091 143.5 -78.3 -95.0  28.0   -5.7   23.2   12.2               
  427  521 A T  S <  S+     0   0  125     -3,-2.3    -2,-0.2    -6,-0.2    -3,-0.2   0.982  81.1 137.4  73.8  97.1   -4.7   24.0   15.9               
  428  522 A S        +     0   0   13     -8,-0.2    -3,-0.2    -7,-0.1    -1,-0.1  -0.639  40.4 146.3-176.9 116.2   -4.9   21.1   18.4               
  429  523 A T  S    S-     0   0   97     -2,-0.2  -355,-0.2    -5,-0.1    -5,-0.1  -0.060  92.1 -96.9-110.5  15.4   -3.6   19.1   21.2               
  430  524 A E        +     0   0   25     -7,-0.2     2,-0.8     1,-0.1  -333,-0.1   0.871  65.9 164.7  76.3  62.6   -7.3   18.9   21.7               
  431  525 A P        +     0   0   82      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.694  24.5 108.7-112.3  81.5   -8.2   21.6   24.2               
  432  526 A Q        +     0   0  128     -2,-0.8     2,-0.4     2,-0.0  -312,-0.4  -0.657  32.2 177.0-157.2 107.6  -11.9   22.5   24.4               
  433  527 A X        -     0   0   40     -2,-0.2  -312,-0.2  -314,-0.1  -314,-0.0  -0.842  32.6-115.6-112.8 136.4  -14.4   21.7   27.2               
  434  528 A Q        -     0   0   57   -314,-2.4  -312,-0.4    -2,-0.4     2,-0.1  -0.447  33.1-133.3 -64.6 129.8  -18.0   22.7   27.5               
  435  529 A P        -     0   0  104      0, 0.0     2,-0.9     0, 0.0    -1,-0.1  -0.370  23.9 -99.0 -78.7 171.2  -18.7   25.0   30.5               
  436  530 A G  S    S+     0   0   63      1,-0.1  -280,-0.1  -303,-0.1  -281,-0.0  -0.748  75.3 109.4-101.8  99.5  -21.6   24.6   33.0               
  437  531 A E        +     0   0  176     -2,-0.9     2,-0.2  -282,-0.3    -1,-0.1   0.131  45.8  90.6-164.4  32.2  -24.6   26.9   32.1               
  438  532 A N              0   0   95      1,-0.2  -281,-0.1  -284,-0.1  -282,-0.0  -0.551 360.0 360.0-116.0-159.0  -27.8   25.2   30.8               
  439  533 A L              0   0  174     -2,-0.2    -1,-0.2  -283,-0.1  -283,-0.0   0.780 360.0 360.0 -89.6 360.0  -31.0   23.8   32.2               
