FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
SRC_EGFR_cl1_Repair_1	0.0463795	0.415996	-0.0482166	1.26603	-0.110455	-0.171211	0.357858	-0.134611	0.0112521	-0.603785	0.0829904	0	0	0	-0.282903	-0.00203724	-7.10543e-16	0	0	0	0	0.0490466	0
SRC_EGFR_cl1_Repair_2	0.0355938	1.06692	0.0231584	0.783643	1.42393	1.7047	-2.70215	1.31192	-0.0235748	-1.02411	-0.0898864	0	0	0	-0.213173	-0.23631	-0.127547	0	0	0	0	0	0
SRC_EGFR_cl1_Repair_3	0.173593	1.60033	-0.0736913	6.0414e-07	-1.01099	-0.00483464	0.900078	-1.63866	2.19896	0.497205	0.371741	0	0	0	0.360517	0.225589	-1.63268e-09	0	0	0	7.10543e-16	-1.77636e-16	0
SRC_EGFR_cl1_Repair_4	0.029737	-0.015278	-0.1212	-0.121302	-0.0429779	0.247768	0.0990866	-0.0785718	8.90679e-06	-0.11205	0.114536	0	0	0	-0.000747469	0.00415058	0.00652953	0	0	-0.00635846	-7.10543e-16	1.0651e-11	0
