FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
SRC_EGFR_cl0_Repair_1	0.0431823	0.343128	-0.03562	1.24544	-0.0460235	-0.166795	0.179192	-0.0786628	0.00253609	-0.631059	0.0769584	0	0	0	-0.25162	0	3.55271e-16	0	0	0	0	0.0487825	0
SRC_EGFR_cl0_Repair_2	0.16652	1.23153	0.0398666	1.07927	1.4345	1.72416	-2.78802	1.29599	-0.027843	-1.07883	-0.111684	0	0	0	-0.217023	-0.284655	-0.118858	0	0	-7.66054e-16	-2.66454e-16	0	0
SRC_EGFR_cl0_Repair_3	0.192162	2.09575	-0.0793688	6.96083e-07	-0.99744	0.000689803	0.906254	-1.60399	2.08754	0.498125	0.81609	0	0	0	0.467846	0.259984	5.25523e-10	0	0	-2.55351e-16	0	0	0
SRC_EGFR_cl0_Repair_4	0.0112255	-0.19862	1.00668e-07	-6.98738e-07	-0.0253185	-0.0180068	-0.0302991	-0.0721362	0.0015635	-0.0705424	0.0628334	0	0	0	-0.00117066	4.63721e-08	0.0138586	0	0	-0.0594011	0	0	0
